// Code generated by go-swagger; DO NOT EDIT.

package client

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/runtime"
	httptransport "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"

	"gitlab.com/BIC_Dev/nitrado-api-client/client/gameserver"
	"gitlab.com/BIC_Dev/nitrado-api-client/client/global"
	"gitlab.com/BIC_Dev/nitrado-api-client/client/o_auth_2"
	"gitlab.com/BIC_Dev/nitrado-api-client/client/player_management"
	"gitlab.com/BIC_Dev/nitrado-api-client/client/service"
)

// Default nitrado API client HTTP client.
var Default = NewHTTPClient(nil)

const (
	// DefaultHost is the default Host
	// found in Meta (info) section of spec file
	DefaultHost string = "api.nitrado.net"
	// DefaultBasePath is the default BasePath
	// found in Meta (info) section of spec file
	DefaultBasePath string = "/"
)

// DefaultSchemes are the default schemes found in Meta (info) section of spec file
var DefaultSchemes = []string{"https"}

// NewHTTPClient creates a new nitrado API client HTTP client.
func NewHTTPClient(formats strfmt.Registry) *NitradoAPIClient {
	return NewHTTPClientWithConfig(formats, nil)
}

// NewHTTPClientWithConfig creates a new nitrado API client HTTP client,
// using a customizable transport config.
func NewHTTPClientWithConfig(formats strfmt.Registry, cfg *TransportConfig) *NitradoAPIClient {
	// ensure nullable parameters have default
	if cfg == nil {
		cfg = DefaultTransportConfig()
	}

	// create transport and client
	transport := httptransport.New(cfg.Host, cfg.BasePath, cfg.Schemes)
	return New(transport, formats)
}

// New creates a new nitrado API client client
func New(transport runtime.ClientTransport, formats strfmt.Registry) *NitradoAPIClient {
	// ensure nullable parameters have default
	if formats == nil {
		formats = strfmt.Default
	}

	cli := new(NitradoAPIClient)
	cli.Transport = transport
	cli.Gameserver = gameserver.New(transport, formats)
	cli.Global = global.New(transport, formats)
	cli.OAuth2 = o_auth_2.New(transport, formats)
	cli.PlayerManagement = player_management.New(transport, formats)
	cli.Service = service.New(transport, formats)
	return cli
}

// DefaultTransportConfig creates a TransportConfig with the
// default settings taken from the meta section of the spec file.
func DefaultTransportConfig() *TransportConfig {
	return &TransportConfig{
		Host:     DefaultHost,
		BasePath: DefaultBasePath,
		Schemes:  DefaultSchemes,
	}
}

// TransportConfig contains the transport related info,
// found in the meta section of the spec file.
type TransportConfig struct {
	Host     string
	BasePath string
	Schemes  []string
}

// WithHost overrides the default host,
// provided by the meta section of the spec file.
func (cfg *TransportConfig) WithHost(host string) *TransportConfig {
	cfg.Host = host
	return cfg
}

// WithBasePath overrides the default basePath,
// provided by the meta section of the spec file.
func (cfg *TransportConfig) WithBasePath(basePath string) *TransportConfig {
	cfg.BasePath = basePath
	return cfg
}

// WithSchemes overrides the default schemes,
// provided by the meta section of the spec file.
func (cfg *TransportConfig) WithSchemes(schemes []string) *TransportConfig {
	cfg.Schemes = schemes
	return cfg
}

// NitradoAPIClient is a client for nitrado API client
type NitradoAPIClient struct {
	Gameserver gameserver.ClientService

	Global global.ClientService

	OAuth2 o_auth_2.ClientService

	PlayerManagement player_management.ClientService

	Service service.ClientService

	Transport runtime.ClientTransport
}

// SetTransport changes the transport on the client and all its subresources
func (c *NitradoAPIClient) SetTransport(transport runtime.ClientTransport) {
	c.Transport = transport
	c.Gameserver.SetTransport(transport)
	c.Global.SetTransport(transport)
	c.OAuth2.SetTransport(transport)
	c.PlayerManagement.SetTransport(transport)
	c.Service.SetTransport(transport)
}
