// Code generated by go-swagger; DO NOT EDIT.

package o_auth_2

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"fmt"
	"io"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// GetTokenInfoReader is a Reader for the GetTokenInfo structure.
type GetTokenInfoReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetTokenInfoReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewGetTokenInfoOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewGetTokenInfoOK creates a GetTokenInfoOK with default headers values
func NewGetTokenInfoOK() *GetTokenInfoOK {
	return &GetTokenInfoOK{}
}

/* GetTokenInfoOK describes a response with status code 200, with default header values.

success response
*/
type GetTokenInfoOK struct {
	Payload *GetTokenInfoOKBody
}

func (o *GetTokenInfoOK) Error() string {
	return fmt.Sprintf("[GET /token][%d] getTokenInfoOK  %+v", 200, o.Payload)
}
func (o *GetTokenInfoOK) GetPayload() *GetTokenInfoOKBody {
	return o.Payload
}

func (o *GetTokenInfoOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(GetTokenInfoOKBody)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

/*GetTokenInfoOKBody get token info o k body
swagger:model GetTokenInfoOKBody
*/
type GetTokenInfoOKBody struct {

	// data
	Data *GetTokenInfoOKBodyData `json:"data,omitempty"`

	// status
	Status string `json:"status,omitempty"`
}

// Validate validates this get token info o k body
func (o *GetTokenInfoOKBody) Validate(formats strfmt.Registry) error {
	var res []error

	if err := o.validateData(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *GetTokenInfoOKBody) validateData(formats strfmt.Registry) error {
	if swag.IsZero(o.Data) { // not required
		return nil
	}

	if o.Data != nil {
		if err := o.Data.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("getTokenInfoOK" + "." + "data")
			}
			return err
		}
	}

	return nil
}

// ContextValidate validate this get token info o k body based on the context it is used
func (o *GetTokenInfoOKBody) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	var res []error

	if err := o.contextValidateData(ctx, formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *GetTokenInfoOKBody) contextValidateData(ctx context.Context, formats strfmt.Registry) error {

	if o.Data != nil {
		if err := o.Data.ContextValidate(ctx, formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("getTokenInfoOK" + "." + "data")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (o *GetTokenInfoOKBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *GetTokenInfoOKBody) UnmarshalBinary(b []byte) error {
	var res GetTokenInfoOKBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

/*GetTokenInfoOKBodyData get token info o k body data
swagger:model GetTokenInfoOKBodyData
*/
type GetTokenInfoOKBodyData struct {

	// token
	Token *GetTokenInfoOKBodyDataToken `json:"token,omitempty"`
}

// Validate validates this get token info o k body data
func (o *GetTokenInfoOKBodyData) Validate(formats strfmt.Registry) error {
	var res []error

	if err := o.validateToken(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *GetTokenInfoOKBodyData) validateToken(formats strfmt.Registry) error {
	if swag.IsZero(o.Token) { // not required
		return nil
	}

	if o.Token != nil {
		if err := o.Token.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("getTokenInfoOK" + "." + "data" + "." + "token")
			}
			return err
		}
	}

	return nil
}

// ContextValidate validate this get token info o k body data based on the context it is used
func (o *GetTokenInfoOKBodyData) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	var res []error

	if err := o.contextValidateToken(ctx, formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *GetTokenInfoOKBodyData) contextValidateToken(ctx context.Context, formats strfmt.Registry) error {

	if o.Token != nil {
		if err := o.Token.ContextValidate(ctx, formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("getTokenInfoOK" + "." + "data" + "." + "token")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (o *GetTokenInfoOKBodyData) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *GetTokenInfoOKBodyData) UnmarshalBinary(b []byte) error {
	var res GetTokenInfoOKBodyData
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

/*GetTokenInfoOKBodyDataToken get token info o k body data token
swagger:model GetTokenInfoOKBodyDataToken
*/
type GetTokenInfoOKBodyDataToken struct {

	// employee
	Employee bool `json:"employee,omitempty"`

	// expires at
	ExpiresAt int64 `json:"expires_at,omitempty"`

	// id
	ID int64 `json:"id,omitempty"`

	// scopes
	Scopes []string `json:"scopes"`

	// two factor method
	TwoFactorMethod string `json:"two_factor_method,omitempty"`

	// user
	User *GetTokenInfoOKBodyDataTokenUser `json:"user,omitempty"`

	// valid until
	ValidUntil string `json:"valid_until,omitempty"`
}

// Validate validates this get token info o k body data token
func (o *GetTokenInfoOKBodyDataToken) Validate(formats strfmt.Registry) error {
	var res []error

	if err := o.validateUser(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *GetTokenInfoOKBodyDataToken) validateUser(formats strfmt.Registry) error {
	if swag.IsZero(o.User) { // not required
		return nil
	}

	if o.User != nil {
		if err := o.User.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("getTokenInfoOK" + "." + "data" + "." + "token" + "." + "user")
			}
			return err
		}
	}

	return nil
}

// ContextValidate validate this get token info o k body data token based on the context it is used
func (o *GetTokenInfoOKBodyDataToken) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	var res []error

	if err := o.contextValidateUser(ctx, formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *GetTokenInfoOKBodyDataToken) contextValidateUser(ctx context.Context, formats strfmt.Registry) error {

	if o.User != nil {
		if err := o.User.ContextValidate(ctx, formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("getTokenInfoOK" + "." + "data" + "." + "token" + "." + "user")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (o *GetTokenInfoOKBodyDataToken) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *GetTokenInfoOKBodyDataToken) UnmarshalBinary(b []byte) error {
	var res GetTokenInfoOKBodyDataToken
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

/*GetTokenInfoOKBodyDataTokenUser get token info o k body data token user
swagger:model GetTokenInfoOKBodyDataTokenUser
*/
type GetTokenInfoOKBodyDataTokenUser struct {

	// id
	ID int64 `json:"id,omitempty"`

	// username
	Username string `json:"username,omitempty"`
}

// Validate validates this get token info o k body data token user
func (o *GetTokenInfoOKBodyDataTokenUser) Validate(formats strfmt.Registry) error {
	return nil
}

// ContextValidate validates this get token info o k body data token user based on context it is used
func (o *GetTokenInfoOKBodyDataTokenUser) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (o *GetTokenInfoOKBodyDataTokenUser) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *GetTokenInfoOKBodyDataTokenUser) UnmarshalBinary(b []byte) error {
	var res GetTokenInfoOKBodyDataTokenUser
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}
