// Code generated by go-swagger; DO NOT EDIT.

package o_auth_2

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"
)

// NewGetTokenInfoParams creates a new GetTokenInfoParams object,
// with the default timeout for this client.
//
// Default values are not hydrated, since defaults are normally applied by the API server side.
//
// To enforce default values in parameter, use SetDefaults or WithDefaults.
func NewGetTokenInfoParams() *GetTokenInfoParams {
	return &GetTokenInfoParams{
		timeout: cr.DefaultTimeout,
	}
}

// NewGetTokenInfoParamsWithTimeout creates a new GetTokenInfoParams object
// with the ability to set a timeout on a request.
func NewGetTokenInfoParamsWithTimeout(timeout time.Duration) *GetTokenInfoParams {
	return &GetTokenInfoParams{
		timeout: timeout,
	}
}

// NewGetTokenInfoParamsWithContext creates a new GetTokenInfoParams object
// with the ability to set a context for a request.
func NewGetTokenInfoParamsWithContext(ctx context.Context) *GetTokenInfoParams {
	return &GetTokenInfoParams{
		Context: ctx,
	}
}

// NewGetTokenInfoParamsWithHTTPClient creates a new GetTokenInfoParams object
// with the ability to set a custom HTTPClient for a request.
func NewGetTokenInfoParamsWithHTTPClient(client *http.Client) *GetTokenInfoParams {
	return &GetTokenInfoParams{
		HTTPClient: client,
	}
}

/* GetTokenInfoParams contains all the parameters to send to the API endpoint
   for the get token info operation.

   Typically these are written to a http.Request.
*/
type GetTokenInfoParams struct {
	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithDefaults hydrates default values in the get token info params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GetTokenInfoParams) WithDefaults() *GetTokenInfoParams {
	o.SetDefaults()
	return o
}

// SetDefaults hydrates default values in the get token info params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GetTokenInfoParams) SetDefaults() {
	// no default values defined for this parameter
}

// WithTimeout adds the timeout to the get token info params
func (o *GetTokenInfoParams) WithTimeout(timeout time.Duration) *GetTokenInfoParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get token info params
func (o *GetTokenInfoParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get token info params
func (o *GetTokenInfoParams) WithContext(ctx context.Context) *GetTokenInfoParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get token info params
func (o *GetTokenInfoParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get token info params
func (o *GetTokenInfoParams) WithHTTPClient(client *http.Client) *GetTokenInfoParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get token info params
func (o *GetTokenInfoParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WriteToRequest writes these params to a swagger request
func (o *GetTokenInfoParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
