// Code generated by go-swagger; DO NOT EDIT.

package o_auth_2

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"
)

// New creates a new o auth 2 API client.
func New(transport runtime.ClientTransport, formats strfmt.Registry) ClientService {
	return &Client{transport: transport, formats: formats}
}

/*
Client for o auth 2 API
*/
type Client struct {
	transport runtime.ClientTransport
	formats   strfmt.Registry
}

// ClientOption is the option for Client methods
type ClientOption func(*runtime.ClientOperation)

// ClientService is the interface for Client methods
type ClientService interface {
	GetTokenInfo(params *GetTokenInfoParams, authInfo runtime.ClientAuthInfoWriter, opts ...ClientOption) (*GetTokenInfoOK, error)

	SetTransport(transport runtime.ClientTransport)
}

/*
  GetTokenInfo looks up token information

  Get basic information about the access token and the logged in user.
*/
func (a *Client) GetTokenInfo(params *GetTokenInfoParams, authInfo runtime.ClientAuthInfoWriter, opts ...ClientOption) (*GetTokenInfoOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetTokenInfoParams()
	}
	op := &runtime.ClientOperation{
		ID:                 "getTokenInfo",
		Method:             "GET",
		PathPattern:        "/token",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetTokenInfoReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	}
	for _, opt := range opts {
		opt(op)
	}

	result, err := a.transport.Submit(op)
	if err != nil {
		return nil, err
	}
	success, ok := result.(*GetTokenInfoOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for getTokenInfo: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

// SetTransport changes the transport on the client
func (a *Client) SetTransport(transport runtime.ClientTransport) {
	a.transport = transport
}
