// Code generated by go-swagger; DO NOT EDIT.

package service

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"fmt"
	"io"
	"strconv"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"

	"gitlab.com/BIC_Dev/nitrado-api-client/models"
)

// GetServicesReader is a Reader for the GetServices structure.
type GetServicesReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetServicesReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewGetServicesOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	case 401:
		result := NewGetServicesUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	case 429:
		result := NewGetServicesTooManyRequests()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	case 503:
		result := NewGetServicesServiceUnavailable()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	default:
		result := NewGetServicesDefault(response.Code())
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		if response.Code()/100 == 2 {
			return result, nil
		}
		return nil, result
	}
}

// NewGetServicesOK creates a GetServicesOK with default headers values
func NewGetServicesOK() *GetServicesOK {
	return &GetServicesOK{}
}

/* GetServicesOK describes a response with status code 200, with default header values.

success response
*/
type GetServicesOK struct {
	Payload *GetServicesOKBody
}

func (o *GetServicesOK) Error() string {
	return fmt.Sprintf("[GET /services][%d] getServicesOK  %+v", 200, o.Payload)
}
func (o *GetServicesOK) GetPayload() *GetServicesOKBody {
	return o.Payload
}

func (o *GetServicesOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(GetServicesOKBody)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetServicesUnauthorized creates a GetServicesUnauthorized with default headers values
func NewGetServicesUnauthorized() *GetServicesUnauthorized {
	return &GetServicesUnauthorized{}
}

/* GetServicesUnauthorized describes a response with status code 401, with default header values.

The provided access token is not valid (anymore).
*/
type GetServicesUnauthorized struct {
	Payload *models.ErrorModel
}

func (o *GetServicesUnauthorized) Error() string {
	return fmt.Sprintf("[GET /services][%d] getServicesUnauthorized  %+v", 401, o.Payload)
}
func (o *GetServicesUnauthorized) GetPayload() *models.ErrorModel {
	return o.Payload
}

func (o *GetServicesUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.ErrorModel)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetServicesTooManyRequests creates a GetServicesTooManyRequests with default headers values
func NewGetServicesTooManyRequests() *GetServicesTooManyRequests {
	return &GetServicesTooManyRequests{}
}

/* GetServicesTooManyRequests describes a response with status code 429, with default header values.

The rate limit has been exceeded. Please contact our support if you have a legit reason get a higher rate limit.
*/
type GetServicesTooManyRequests struct {
	Payload *models.ErrorModel
}

func (o *GetServicesTooManyRequests) Error() string {
	return fmt.Sprintf("[GET /services][%d] getServicesTooManyRequests  %+v", 429, o.Payload)
}
func (o *GetServicesTooManyRequests) GetPayload() *models.ErrorModel {
	return o.Payload
}

func (o *GetServicesTooManyRequests) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.ErrorModel)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetServicesServiceUnavailable creates a GetServicesServiceUnavailable with default headers values
func NewGetServicesServiceUnavailable() *GetServicesServiceUnavailable {
	return &GetServicesServiceUnavailable{}
}

/* GetServicesServiceUnavailable describes a response with status code 503, with default header values.

Maintenance. API is currently not available. Please come back in a few minutes and try it again.
*/
type GetServicesServiceUnavailable struct {
	Payload *models.ErrorModel
}

func (o *GetServicesServiceUnavailable) Error() string {
	return fmt.Sprintf("[GET /services][%d] getServicesServiceUnavailable  %+v", 503, o.Payload)
}
func (o *GetServicesServiceUnavailable) GetPayload() *models.ErrorModel {
	return o.Payload
}

func (o *GetServicesServiceUnavailable) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.ErrorModel)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetServicesDefault creates a GetServicesDefault with default headers values
func NewGetServicesDefault(code int) *GetServicesDefault {
	return &GetServicesDefault{
		_statusCode: code,
	}
}

/* GetServicesDefault describes a response with status code -1, with default header values.

Default error response.
*/
type GetServicesDefault struct {
	_statusCode int

	Payload *models.ErrorModel
}

// Code gets the status code for the get services default response
func (o *GetServicesDefault) Code() int {
	return o._statusCode
}

func (o *GetServicesDefault) Error() string {
	return fmt.Sprintf("[GET /services][%d] getServices default  %+v", o._statusCode, o.Payload)
}
func (o *GetServicesDefault) GetPayload() *models.ErrorModel {
	return o.Payload
}

func (o *GetServicesDefault) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.ErrorModel)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

/*GetServicesOKBody get services o k body
swagger:model GetServicesOKBody
*/
type GetServicesOKBody struct {

	// data
	Data *GetServicesOKBodyData `json:"data,omitempty"`

	// status
	Status string `json:"status,omitempty"`
}

// Validate validates this get services o k body
func (o *GetServicesOKBody) Validate(formats strfmt.Registry) error {
	var res []error

	if err := o.validateData(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *GetServicesOKBody) validateData(formats strfmt.Registry) error {
	if swag.IsZero(o.Data) { // not required
		return nil
	}

	if o.Data != nil {
		if err := o.Data.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("getServicesOK" + "." + "data")
			}
			return err
		}
	}

	return nil
}

// ContextValidate validate this get services o k body based on the context it is used
func (o *GetServicesOKBody) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	var res []error

	if err := o.contextValidateData(ctx, formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *GetServicesOKBody) contextValidateData(ctx context.Context, formats strfmt.Registry) error {

	if o.Data != nil {
		if err := o.Data.ContextValidate(ctx, formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("getServicesOK" + "." + "data")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (o *GetServicesOKBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *GetServicesOKBody) UnmarshalBinary(b []byte) error {
	var res GetServicesOKBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

/*GetServicesOKBodyData get services o k body data
swagger:model GetServicesOKBodyData
*/
type GetServicesOKBodyData struct {

	// services
	Services []*GetServicesOKBodyDataServicesItems0 `json:"services"`
}

// Validate validates this get services o k body data
func (o *GetServicesOKBodyData) Validate(formats strfmt.Registry) error {
	var res []error

	if err := o.validateServices(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *GetServicesOKBodyData) validateServices(formats strfmt.Registry) error {
	if swag.IsZero(o.Services) { // not required
		return nil
	}

	for i := 0; i < len(o.Services); i++ {
		if swag.IsZero(o.Services[i]) { // not required
			continue
		}

		if o.Services[i] != nil {
			if err := o.Services[i].Validate(formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("getServicesOK" + "." + "data" + "." + "services" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

// ContextValidate validate this get services o k body data based on the context it is used
func (o *GetServicesOKBodyData) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	var res []error

	if err := o.contextValidateServices(ctx, formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *GetServicesOKBodyData) contextValidateServices(ctx context.Context, formats strfmt.Registry) error {

	for i := 0; i < len(o.Services); i++ {

		if o.Services[i] != nil {
			if err := o.Services[i].ContextValidate(ctx, formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("getServicesOK" + "." + "data" + "." + "services" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

// MarshalBinary interface implementation
func (o *GetServicesOKBodyData) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *GetServicesOKBodyData) UnmarshalBinary(b []byte) error {
	var res GetServicesOKBodyData
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

/*GetServicesOKBodyDataServicesItems0 get services o k body data services items0
swagger:model GetServicesOKBodyDataServicesItems0
*/
type GetServicesOKBodyDataServicesItems0 struct {

	// auto extension
	AutoExtension bool `json:"auto_extension,omitempty"`

	// auto extension duration
	AutoExtensionDuration int32 `json:"auto_extension_duration,omitempty"`

	// auto extension external
	AutoExtensionExternal bool `json:"auto_extension_external,omitempty"`

	// comment
	Comment string `json:"comment,omitempty"`

	// delete date
	DeleteDate string `json:"delete_date,omitempty"`

	// deleting in
	DeletingIn int32 `json:"deleting_in,omitempty"`

	// details
	Details *GetServicesOKBodyDataServicesItems0Details `json:"details,omitempty"`

	// id
	ID int32 `json:"id,omitempty"`

	// location id
	LocationID int32 `json:"location_id,omitempty"`

	// managedroot id
	ManagedrootID string `json:"managedroot_id,omitempty"`

	// roles
	Roles []string `json:"roles"`

	// start date
	StartDate string `json:"start_date,omitempty"`

	// status
	Status string `json:"status,omitempty"`

	// suspend date
	SuspendDate string `json:"suspend_date,omitempty"`

	// suspending in
	SuspendingIn int32 `json:"suspending_in,omitempty"`

	// type
	Type string `json:"type,omitempty"`

	// type human
	TypeHuman string `json:"type_human,omitempty"`

	// user id
	UserID int32 `json:"user_id,omitempty"`

	// username
	Username string `json:"username,omitempty"`

	// websocket token
	WebsocketToken string `json:"websocket_token,omitempty"`
}

// Validate validates this get services o k body data services items0
func (o *GetServicesOKBodyDataServicesItems0) Validate(formats strfmt.Registry) error {
	var res []error

	if err := o.validateDetails(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *GetServicesOKBodyDataServicesItems0) validateDetails(formats strfmt.Registry) error {
	if swag.IsZero(o.Details) { // not required
		return nil
	}

	if o.Details != nil {
		if err := o.Details.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("details")
			}
			return err
		}
	}

	return nil
}

// ContextValidate validate this get services o k body data services items0 based on the context it is used
func (o *GetServicesOKBodyDataServicesItems0) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	var res []error

	if err := o.contextValidateDetails(ctx, formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *GetServicesOKBodyDataServicesItems0) contextValidateDetails(ctx context.Context, formats strfmt.Registry) error {

	if o.Details != nil {
		if err := o.Details.ContextValidate(ctx, formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("details")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (o *GetServicesOKBodyDataServicesItems0) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *GetServicesOKBodyDataServicesItems0) UnmarshalBinary(b []byte) error {
	var res GetServicesOKBodyDataServicesItems0
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

/*GetServicesOKBodyDataServicesItems0Details get services o k body data services items0 details
swagger:model GetServicesOKBodyDataServicesItems0Details
*/
type GetServicesOKBodyDataServicesItems0Details struct {

	// address
	Address string `json:"address,omitempty"`

	// folder short
	FolderShort string `json:"folder_short,omitempty"`

	// game
	Game string `json:"game,omitempty"`

	// name
	Name string `json:"name,omitempty"`

	// portlist short
	PortlistShort string `json:"portlist_short,omitempty"`

	// slots
	Slots int32 `json:"slots,omitempty"`
}

// Validate validates this get services o k body data services items0 details
func (o *GetServicesOKBodyDataServicesItems0Details) Validate(formats strfmt.Registry) error {
	return nil
}

// ContextValidate validates this get services o k body data services items0 details based on context it is used
func (o *GetServicesOKBodyDataServicesItems0Details) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (o *GetServicesOKBodyDataServicesItems0Details) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *GetServicesOKBodyDataServicesItems0Details) UnmarshalBinary(b []byte) error {
	var res GetServicesOKBodyDataServicesItems0Details
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}
