// Code generated by go-swagger; DO NOT EDIT.

package player_management

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"fmt"
	"io"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"

	"gitlab.com/BIC_Dev/nitrado-api-client/models"
)

// BanPlayerReader is a Reader for the BanPlayer structure.
type BanPlayerReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *BanPlayerReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewBanPlayerOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	case 401:
		result := NewBanPlayerUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	case 429:
		result := NewBanPlayerTooManyRequests()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	case 503:
		result := NewBanPlayerServiceUnavailable()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	default:
		result := NewBanPlayerDefault(response.Code())
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		if response.Code()/100 == 2 {
			return result, nil
		}
		return nil, result
	}
}

// NewBanPlayerOK creates a BanPlayerOK with default headers values
func NewBanPlayerOK() *BanPlayerOK {
	return &BanPlayerOK{}
}

/* BanPlayerOK describes a response with status code 200, with default header values.

success response
*/
type BanPlayerOK struct {
	Payload *BanPlayerOKBody
}

func (o *BanPlayerOK) Error() string {
	return fmt.Sprintf("[POST /services/{serviceID}/gameservers/games/banlist][%d] banPlayerOK  %+v", 200, o.Payload)
}
func (o *BanPlayerOK) GetPayload() *BanPlayerOKBody {
	return o.Payload
}

func (o *BanPlayerOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(BanPlayerOKBody)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewBanPlayerUnauthorized creates a BanPlayerUnauthorized with default headers values
func NewBanPlayerUnauthorized() *BanPlayerUnauthorized {
	return &BanPlayerUnauthorized{}
}

/* BanPlayerUnauthorized describes a response with status code 401, with default header values.

The provided access token is not valid (anymore).
*/
type BanPlayerUnauthorized struct {
	Payload *models.ErrorModel
}

func (o *BanPlayerUnauthorized) Error() string {
	return fmt.Sprintf("[POST /services/{serviceID}/gameservers/games/banlist][%d] banPlayerUnauthorized  %+v", 401, o.Payload)
}
func (o *BanPlayerUnauthorized) GetPayload() *models.ErrorModel {
	return o.Payload
}

func (o *BanPlayerUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.ErrorModel)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewBanPlayerTooManyRequests creates a BanPlayerTooManyRequests with default headers values
func NewBanPlayerTooManyRequests() *BanPlayerTooManyRequests {
	return &BanPlayerTooManyRequests{}
}

/* BanPlayerTooManyRequests describes a response with status code 429, with default header values.

The rate limit has been exceeded. Please contact our support if you have a legit reason get a higher rate limit.
*/
type BanPlayerTooManyRequests struct {
	Payload *models.ErrorModel
}

func (o *BanPlayerTooManyRequests) Error() string {
	return fmt.Sprintf("[POST /services/{serviceID}/gameservers/games/banlist][%d] banPlayerTooManyRequests  %+v", 429, o.Payload)
}
func (o *BanPlayerTooManyRequests) GetPayload() *models.ErrorModel {
	return o.Payload
}

func (o *BanPlayerTooManyRequests) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.ErrorModel)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewBanPlayerServiceUnavailable creates a BanPlayerServiceUnavailable with default headers values
func NewBanPlayerServiceUnavailable() *BanPlayerServiceUnavailable {
	return &BanPlayerServiceUnavailable{}
}

/* BanPlayerServiceUnavailable describes a response with status code 503, with default header values.

Maintenance. API is currently not available. Please come back in a few minutes and try it again.
*/
type BanPlayerServiceUnavailable struct {
	Payload *models.ErrorModel
}

func (o *BanPlayerServiceUnavailable) Error() string {
	return fmt.Sprintf("[POST /services/{serviceID}/gameservers/games/banlist][%d] banPlayerServiceUnavailable  %+v", 503, o.Payload)
}
func (o *BanPlayerServiceUnavailable) GetPayload() *models.ErrorModel {
	return o.Payload
}

func (o *BanPlayerServiceUnavailable) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.ErrorModel)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewBanPlayerDefault creates a BanPlayerDefault with default headers values
func NewBanPlayerDefault(code int) *BanPlayerDefault {
	return &BanPlayerDefault{
		_statusCode: code,
	}
}

/* BanPlayerDefault describes a response with status code -1, with default header values.

Default error response.
*/
type BanPlayerDefault struct {
	_statusCode int

	Payload *models.ErrorModel
}

// Code gets the status code for the ban player default response
func (o *BanPlayerDefault) Code() int {
	return o._statusCode
}

func (o *BanPlayerDefault) Error() string {
	return fmt.Sprintf("[POST /services/{serviceID}/gameservers/games/banlist][%d] banPlayer default  %+v", o._statusCode, o.Payload)
}
func (o *BanPlayerDefault) GetPayload() *models.ErrorModel {
	return o.Payload
}

func (o *BanPlayerDefault) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.ErrorModel)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

/*BanPlayerBody ban player body
swagger:model BanPlayerBody
*/
type BanPlayerBody struct {

	// identifier
	Identifier string `json:"identifier,omitempty"`
}

// Validate validates this ban player body
func (o *BanPlayerBody) Validate(formats strfmt.Registry) error {
	return nil
}

// ContextValidate validates this ban player body based on context it is used
func (o *BanPlayerBody) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (o *BanPlayerBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *BanPlayerBody) UnmarshalBinary(b []byte) error {
	var res BanPlayerBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

/*BanPlayerOKBody ban player o k body
swagger:model BanPlayerOKBody
*/
type BanPlayerOKBody struct {

	// message
	Message string `json:"message,omitempty"`

	// status
	Status string `json:"status,omitempty"`
}

// Validate validates this ban player o k body
func (o *BanPlayerOKBody) Validate(formats strfmt.Registry) error {
	return nil
}

// ContextValidate validates this ban player o k body based on context it is used
func (o *BanPlayerOKBody) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (o *BanPlayerOKBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *BanPlayerOKBody) UnmarshalBinary(b []byte) error {
	var res BanPlayerOKBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}
