// Code generated by go-swagger; DO NOT EDIT.

package player_management

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"
)

// NewBanPlayerParams creates a new BanPlayerParams object,
// with the default timeout for this client.
//
// Default values are not hydrated, since defaults are normally applied by the API server side.
//
// To enforce default values in parameter, use SetDefaults or WithDefaults.
func NewBanPlayerParams() *BanPlayerParams {
	return &BanPlayerParams{
		timeout: cr.DefaultTimeout,
	}
}

// NewBanPlayerParamsWithTimeout creates a new BanPlayerParams object
// with the ability to set a timeout on a request.
func NewBanPlayerParamsWithTimeout(timeout time.Duration) *BanPlayerParams {
	return &BanPlayerParams{
		timeout: timeout,
	}
}

// NewBanPlayerParamsWithContext creates a new BanPlayerParams object
// with the ability to set a context for a request.
func NewBanPlayerParamsWithContext(ctx context.Context) *BanPlayerParams {
	return &BanPlayerParams{
		Context: ctx,
	}
}

// NewBanPlayerParamsWithHTTPClient creates a new BanPlayerParams object
// with the ability to set a custom HTTPClient for a request.
func NewBanPlayerParamsWithHTTPClient(client *http.Client) *BanPlayerParams {
	return &BanPlayerParams{
		HTTPClient: client,
	}
}

/* BanPlayerParams contains all the parameters to send to the API endpoint
   for the ban player operation.

   Typically these are written to a http.Request.
*/
type BanPlayerParams struct {

	/* Body.

	   Ban a player body
	*/
	Body BanPlayerBody

	/* ServiceID.

	   Service identifier
	*/
	ServiceID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithDefaults hydrates default values in the ban player params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *BanPlayerParams) WithDefaults() *BanPlayerParams {
	o.SetDefaults()
	return o
}

// SetDefaults hydrates default values in the ban player params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *BanPlayerParams) SetDefaults() {
	// no default values defined for this parameter
}

// WithTimeout adds the timeout to the ban player params
func (o *BanPlayerParams) WithTimeout(timeout time.Duration) *BanPlayerParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the ban player params
func (o *BanPlayerParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the ban player params
func (o *BanPlayerParams) WithContext(ctx context.Context) *BanPlayerParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the ban player params
func (o *BanPlayerParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the ban player params
func (o *BanPlayerParams) WithHTTPClient(client *http.Client) *BanPlayerParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the ban player params
func (o *BanPlayerParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithBody adds the body to the ban player params
func (o *BanPlayerParams) WithBody(body BanPlayerBody) *BanPlayerParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the ban player params
func (o *BanPlayerParams) SetBody(body BanPlayerBody) {
	o.Body = body
}

// WithServiceID adds the serviceID to the ban player params
func (o *BanPlayerParams) WithServiceID(serviceID string) *BanPlayerParams {
	o.SetServiceID(serviceID)
	return o
}

// SetServiceID adds the serviceId to the ban player params
func (o *BanPlayerParams) SetServiceID(serviceID string) {
	o.ServiceID = serviceID
}

// WriteToRequest writes these params to a swagger request
func (o *BanPlayerParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error
	if err := r.SetBodyParam(o.Body); err != nil {
		return err
	}

	// path param serviceID
	if err := r.SetPathParam("serviceID", o.ServiceID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
