// Code generated by go-swagger; DO NOT EDIT.

package player_management

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"fmt"
	"io"
	"strconv"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"

	"gitlab.com/BIC_Dev/nitrado-api-client/models"
)

// GetWhitelistReader is a Reader for the GetWhitelist structure.
type GetWhitelistReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetWhitelistReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewGetWhitelistOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	case 401:
		result := NewGetWhitelistUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	case 429:
		result := NewGetWhitelistTooManyRequests()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	case 503:
		result := NewGetWhitelistServiceUnavailable()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	default:
		result := NewGetWhitelistDefault(response.Code())
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		if response.Code()/100 == 2 {
			return result, nil
		}
		return nil, result
	}
}

// NewGetWhitelistOK creates a GetWhitelistOK with default headers values
func NewGetWhitelistOK() *GetWhitelistOK {
	return &GetWhitelistOK{}
}

/* GetWhitelistOK describes a response with status code 200, with default header values.

success response
*/
type GetWhitelistOK struct {
	Payload *GetWhitelistOKBody
}

func (o *GetWhitelistOK) Error() string {
	return fmt.Sprintf("[GET /services/{serviceID}/gameservers/games/whitelist][%d] getWhitelistOK  %+v", 200, o.Payload)
}
func (o *GetWhitelistOK) GetPayload() *GetWhitelistOKBody {
	return o.Payload
}

func (o *GetWhitelistOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(GetWhitelistOKBody)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetWhitelistUnauthorized creates a GetWhitelistUnauthorized with default headers values
func NewGetWhitelistUnauthorized() *GetWhitelistUnauthorized {
	return &GetWhitelistUnauthorized{}
}

/* GetWhitelistUnauthorized describes a response with status code 401, with default header values.

The provided access token is not valid (anymore).
*/
type GetWhitelistUnauthorized struct {
	Payload *models.ErrorModel
}

func (o *GetWhitelistUnauthorized) Error() string {
	return fmt.Sprintf("[GET /services/{serviceID}/gameservers/games/whitelist][%d] getWhitelistUnauthorized  %+v", 401, o.Payload)
}
func (o *GetWhitelistUnauthorized) GetPayload() *models.ErrorModel {
	return o.Payload
}

func (o *GetWhitelistUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.ErrorModel)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetWhitelistTooManyRequests creates a GetWhitelistTooManyRequests with default headers values
func NewGetWhitelistTooManyRequests() *GetWhitelistTooManyRequests {
	return &GetWhitelistTooManyRequests{}
}

/* GetWhitelistTooManyRequests describes a response with status code 429, with default header values.

The rate limit has been exceeded. Please contact our support if you have a legit reason get a higher rate limit.
*/
type GetWhitelistTooManyRequests struct {
	Payload *models.ErrorModel
}

func (o *GetWhitelistTooManyRequests) Error() string {
	return fmt.Sprintf("[GET /services/{serviceID}/gameservers/games/whitelist][%d] getWhitelistTooManyRequests  %+v", 429, o.Payload)
}
func (o *GetWhitelistTooManyRequests) GetPayload() *models.ErrorModel {
	return o.Payload
}

func (o *GetWhitelistTooManyRequests) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.ErrorModel)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetWhitelistServiceUnavailable creates a GetWhitelistServiceUnavailable with default headers values
func NewGetWhitelistServiceUnavailable() *GetWhitelistServiceUnavailable {
	return &GetWhitelistServiceUnavailable{}
}

/* GetWhitelistServiceUnavailable describes a response with status code 503, with default header values.

Maintenance. API is currently not available. Please come back in a few minutes and try it again.
*/
type GetWhitelistServiceUnavailable struct {
	Payload *models.ErrorModel
}

func (o *GetWhitelistServiceUnavailable) Error() string {
	return fmt.Sprintf("[GET /services/{serviceID}/gameservers/games/whitelist][%d] getWhitelistServiceUnavailable  %+v", 503, o.Payload)
}
func (o *GetWhitelistServiceUnavailable) GetPayload() *models.ErrorModel {
	return o.Payload
}

func (o *GetWhitelistServiceUnavailable) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.ErrorModel)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetWhitelistDefault creates a GetWhitelistDefault with default headers values
func NewGetWhitelistDefault(code int) *GetWhitelistDefault {
	return &GetWhitelistDefault{
		_statusCode: code,
	}
}

/* GetWhitelistDefault describes a response with status code -1, with default header values.

Default error response.
*/
type GetWhitelistDefault struct {
	_statusCode int

	Payload *models.ErrorModel
}

// Code gets the status code for the get whitelist default response
func (o *GetWhitelistDefault) Code() int {
	return o._statusCode
}

func (o *GetWhitelistDefault) Error() string {
	return fmt.Sprintf("[GET /services/{serviceID}/gameservers/games/whitelist][%d] getWhitelist default  %+v", o._statusCode, o.Payload)
}
func (o *GetWhitelistDefault) GetPayload() *models.ErrorModel {
	return o.Payload
}

func (o *GetWhitelistDefault) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.ErrorModel)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

/*GetWhitelistOKBody get whitelist o k body
swagger:model GetWhitelistOKBody
*/
type GetWhitelistOKBody struct {

	// data
	Data *GetWhitelistOKBodyData `json:"data,omitempty"`

	// status
	Status string `json:"status,omitempty"`
}

// Validate validates this get whitelist o k body
func (o *GetWhitelistOKBody) Validate(formats strfmt.Registry) error {
	var res []error

	if err := o.validateData(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *GetWhitelistOKBody) validateData(formats strfmt.Registry) error {
	if swag.IsZero(o.Data) { // not required
		return nil
	}

	if o.Data != nil {
		if err := o.Data.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("getWhitelistOK" + "." + "data")
			}
			return err
		}
	}

	return nil
}

// ContextValidate validate this get whitelist o k body based on the context it is used
func (o *GetWhitelistOKBody) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	var res []error

	if err := o.contextValidateData(ctx, formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *GetWhitelistOKBody) contextValidateData(ctx context.Context, formats strfmt.Registry) error {

	if o.Data != nil {
		if err := o.Data.ContextValidate(ctx, formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("getWhitelistOK" + "." + "data")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (o *GetWhitelistOKBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *GetWhitelistOKBody) UnmarshalBinary(b []byte) error {
	var res GetWhitelistOKBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

/*GetWhitelistOKBodyData get whitelist o k body data
swagger:model GetWhitelistOKBodyData
*/
type GetWhitelistOKBodyData struct {

	// whitelist
	Whitelist []*GetWhitelistOKBodyDataWhitelistItems0 `json:"whitelist"`
}

// Validate validates this get whitelist o k body data
func (o *GetWhitelistOKBodyData) Validate(formats strfmt.Registry) error {
	var res []error

	if err := o.validateWhitelist(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *GetWhitelistOKBodyData) validateWhitelist(formats strfmt.Registry) error {
	if swag.IsZero(o.Whitelist) { // not required
		return nil
	}

	for i := 0; i < len(o.Whitelist); i++ {
		if swag.IsZero(o.Whitelist[i]) { // not required
			continue
		}

		if o.Whitelist[i] != nil {
			if err := o.Whitelist[i].Validate(formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("getWhitelistOK" + "." + "data" + "." + "whitelist" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

// ContextValidate validate this get whitelist o k body data based on the context it is used
func (o *GetWhitelistOKBodyData) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	var res []error

	if err := o.contextValidateWhitelist(ctx, formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *GetWhitelistOKBodyData) contextValidateWhitelist(ctx context.Context, formats strfmt.Registry) error {

	for i := 0; i < len(o.Whitelist); i++ {

		if o.Whitelist[i] != nil {
			if err := o.Whitelist[i].ContextValidate(ctx, formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("getWhitelistOK" + "." + "data" + "." + "whitelist" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

// MarshalBinary interface implementation
func (o *GetWhitelistOKBodyData) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *GetWhitelistOKBodyData) UnmarshalBinary(b []byte) error {
	var res GetWhitelistOKBodyData
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

/*GetWhitelistOKBodyDataWhitelistItems0 get whitelist o k body data whitelist items0
swagger:model GetWhitelistOKBodyDataWhitelistItems0
*/
type GetWhitelistOKBodyDataWhitelistItems0 struct {

	// id
	ID string `json:"id,omitempty"`

	// id type
	IDType string `json:"id_type,omitempty"`

	// name
	Name string `json:"name,omitempty"`
}

// Validate validates this get whitelist o k body data whitelist items0
func (o *GetWhitelistOKBodyDataWhitelistItems0) Validate(formats strfmt.Registry) error {
	return nil
}

// ContextValidate validates this get whitelist o k body data whitelist items0 based on context it is used
func (o *GetWhitelistOKBodyDataWhitelistItems0) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (o *GetWhitelistOKBodyDataWhitelistItems0) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *GetWhitelistOKBodyDataWhitelistItems0) UnmarshalBinary(b []byte) error {
	var res GetWhitelistOKBodyDataWhitelistItems0
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}
