// Code generated by go-swagger; DO NOT EDIT.

package player_management

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"fmt"
	"io"
	"strconv"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"

	"gitlab.com/BIC_Dev/nitrado-api-client/models"
)

// GetBanlistReader is a Reader for the GetBanlist structure.
type GetBanlistReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetBanlistReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewGetBanlistOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	case 401:
		result := NewGetBanlistUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	case 429:
		result := NewGetBanlistTooManyRequests()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	case 503:
		result := NewGetBanlistServiceUnavailable()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	default:
		result := NewGetBanlistDefault(response.Code())
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		if response.Code()/100 == 2 {
			return result, nil
		}
		return nil, result
	}
}

// NewGetBanlistOK creates a GetBanlistOK with default headers values
func NewGetBanlistOK() *GetBanlistOK {
	return &GetBanlistOK{}
}

/* GetBanlistOK describes a response with status code 200, with default header values.

success response
*/
type GetBanlistOK struct {
	Payload *GetBanlistOKBody
}

func (o *GetBanlistOK) Error() string {
	return fmt.Sprintf("[GET /services/{serviceID}/gameservers/games/banlist][%d] getBanlistOK  %+v", 200, o.Payload)
}
func (o *GetBanlistOK) GetPayload() *GetBanlistOKBody {
	return o.Payload
}

func (o *GetBanlistOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(GetBanlistOKBody)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetBanlistUnauthorized creates a GetBanlistUnauthorized with default headers values
func NewGetBanlistUnauthorized() *GetBanlistUnauthorized {
	return &GetBanlistUnauthorized{}
}

/* GetBanlistUnauthorized describes a response with status code 401, with default header values.

The provided access token is not valid (anymore).
*/
type GetBanlistUnauthorized struct {
	Payload *models.ErrorModel
}

func (o *GetBanlistUnauthorized) Error() string {
	return fmt.Sprintf("[GET /services/{serviceID}/gameservers/games/banlist][%d] getBanlistUnauthorized  %+v", 401, o.Payload)
}
func (o *GetBanlistUnauthorized) GetPayload() *models.ErrorModel {
	return o.Payload
}

func (o *GetBanlistUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.ErrorModel)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetBanlistTooManyRequests creates a GetBanlistTooManyRequests with default headers values
func NewGetBanlistTooManyRequests() *GetBanlistTooManyRequests {
	return &GetBanlistTooManyRequests{}
}

/* GetBanlistTooManyRequests describes a response with status code 429, with default header values.

The rate limit has been exceeded. Please contact our support if you have a legit reason get a higher rate limit.
*/
type GetBanlistTooManyRequests struct {
	Payload *models.ErrorModel
}

func (o *GetBanlistTooManyRequests) Error() string {
	return fmt.Sprintf("[GET /services/{serviceID}/gameservers/games/banlist][%d] getBanlistTooManyRequests  %+v", 429, o.Payload)
}
func (o *GetBanlistTooManyRequests) GetPayload() *models.ErrorModel {
	return o.Payload
}

func (o *GetBanlistTooManyRequests) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.ErrorModel)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetBanlistServiceUnavailable creates a GetBanlistServiceUnavailable with default headers values
func NewGetBanlistServiceUnavailable() *GetBanlistServiceUnavailable {
	return &GetBanlistServiceUnavailable{}
}

/* GetBanlistServiceUnavailable describes a response with status code 503, with default header values.

Maintenance. API is currently not available. Please come back in a few minutes and try it again.
*/
type GetBanlistServiceUnavailable struct {
	Payload *models.ErrorModel
}

func (o *GetBanlistServiceUnavailable) Error() string {
	return fmt.Sprintf("[GET /services/{serviceID}/gameservers/games/banlist][%d] getBanlistServiceUnavailable  %+v", 503, o.Payload)
}
func (o *GetBanlistServiceUnavailable) GetPayload() *models.ErrorModel {
	return o.Payload
}

func (o *GetBanlistServiceUnavailable) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.ErrorModel)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetBanlistDefault creates a GetBanlistDefault with default headers values
func NewGetBanlistDefault(code int) *GetBanlistDefault {
	return &GetBanlistDefault{
		_statusCode: code,
	}
}

/* GetBanlistDefault describes a response with status code -1, with default header values.

Default error response.
*/
type GetBanlistDefault struct {
	_statusCode int

	Payload *models.ErrorModel
}

// Code gets the status code for the get banlist default response
func (o *GetBanlistDefault) Code() int {
	return o._statusCode
}

func (o *GetBanlistDefault) Error() string {
	return fmt.Sprintf("[GET /services/{serviceID}/gameservers/games/banlist][%d] getBanlist default  %+v", o._statusCode, o.Payload)
}
func (o *GetBanlistDefault) GetPayload() *models.ErrorModel {
	return o.Payload
}

func (o *GetBanlistDefault) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.ErrorModel)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

/*GetBanlistOKBody get banlist o k body
swagger:model GetBanlistOKBody
*/
type GetBanlistOKBody struct {

	// data
	Data *GetBanlistOKBodyData `json:"data,omitempty"`

	// status
	Status string `json:"status,omitempty"`
}

// Validate validates this get banlist o k body
func (o *GetBanlistOKBody) Validate(formats strfmt.Registry) error {
	var res []error

	if err := o.validateData(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *GetBanlistOKBody) validateData(formats strfmt.Registry) error {
	if swag.IsZero(o.Data) { // not required
		return nil
	}

	if o.Data != nil {
		if err := o.Data.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("getBanlistOK" + "." + "data")
			}
			return err
		}
	}

	return nil
}

// ContextValidate validate this get banlist o k body based on the context it is used
func (o *GetBanlistOKBody) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	var res []error

	if err := o.contextValidateData(ctx, formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *GetBanlistOKBody) contextValidateData(ctx context.Context, formats strfmt.Registry) error {

	if o.Data != nil {
		if err := o.Data.ContextValidate(ctx, formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("getBanlistOK" + "." + "data")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (o *GetBanlistOKBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *GetBanlistOKBody) UnmarshalBinary(b []byte) error {
	var res GetBanlistOKBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

/*GetBanlistOKBodyData get banlist o k body data
swagger:model GetBanlistOKBodyData
*/
type GetBanlistOKBodyData struct {

	// banlist
	Banlist []*GetBanlistOKBodyDataBanlistItems0 `json:"banlist"`
}

// Validate validates this get banlist o k body data
func (o *GetBanlistOKBodyData) Validate(formats strfmt.Registry) error {
	var res []error

	if err := o.validateBanlist(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *GetBanlistOKBodyData) validateBanlist(formats strfmt.Registry) error {
	if swag.IsZero(o.Banlist) { // not required
		return nil
	}

	for i := 0; i < len(o.Banlist); i++ {
		if swag.IsZero(o.Banlist[i]) { // not required
			continue
		}

		if o.Banlist[i] != nil {
			if err := o.Banlist[i].Validate(formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("getBanlistOK" + "." + "data" + "." + "banlist" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

// ContextValidate validate this get banlist o k body data based on the context it is used
func (o *GetBanlistOKBodyData) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	var res []error

	if err := o.contextValidateBanlist(ctx, formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *GetBanlistOKBodyData) contextValidateBanlist(ctx context.Context, formats strfmt.Registry) error {

	for i := 0; i < len(o.Banlist); i++ {

		if o.Banlist[i] != nil {
			if err := o.Banlist[i].ContextValidate(ctx, formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("getBanlistOK" + "." + "data" + "." + "banlist" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

// MarshalBinary interface implementation
func (o *GetBanlistOKBodyData) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *GetBanlistOKBodyData) UnmarshalBinary(b []byte) error {
	var res GetBanlistOKBodyData
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

/*GetBanlistOKBodyDataBanlistItems0 get banlist o k body data banlist items0
swagger:model GetBanlistOKBodyDataBanlistItems0
*/
type GetBanlistOKBodyDataBanlistItems0 struct {

	// id
	ID string `json:"id,omitempty"`

	// id type
	IDType string `json:"id_type,omitempty"`

	// name
	Name string `json:"name,omitempty"`
}

// Validate validates this get banlist o k body data banlist items0
func (o *GetBanlistOKBodyDataBanlistItems0) Validate(formats strfmt.Registry) error {
	return nil
}

// ContextValidate validates this get banlist o k body data banlist items0 based on context it is used
func (o *GetBanlistOKBodyDataBanlistItems0) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (o *GetBanlistOKBodyDataBanlistItems0) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *GetBanlistOKBodyDataBanlistItems0) UnmarshalBinary(b []byte) error {
	var res GetBanlistOKBodyDataBanlistItems0
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}
