// Code generated by go-swagger; DO NOT EDIT.

package player_management

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"
)

// NewGetWhitelistParams creates a new GetWhitelistParams object,
// with the default timeout for this client.
//
// Default values are not hydrated, since defaults are normally applied by the API server side.
//
// To enforce default values in parameter, use SetDefaults or WithDefaults.
func NewGetWhitelistParams() *GetWhitelistParams {
	return &GetWhitelistParams{
		timeout: cr.DefaultTimeout,
	}
}

// NewGetWhitelistParamsWithTimeout creates a new GetWhitelistParams object
// with the ability to set a timeout on a request.
func NewGetWhitelistParamsWithTimeout(timeout time.Duration) *GetWhitelistParams {
	return &GetWhitelistParams{
		timeout: timeout,
	}
}

// NewGetWhitelistParamsWithContext creates a new GetWhitelistParams object
// with the ability to set a context for a request.
func NewGetWhitelistParamsWithContext(ctx context.Context) *GetWhitelistParams {
	return &GetWhitelistParams{
		Context: ctx,
	}
}

// NewGetWhitelistParamsWithHTTPClient creates a new GetWhitelistParams object
// with the ability to set a custom HTTPClient for a request.
func NewGetWhitelistParamsWithHTTPClient(client *http.Client) *GetWhitelistParams {
	return &GetWhitelistParams{
		HTTPClient: client,
	}
}

/* GetWhitelistParams contains all the parameters to send to the API endpoint
   for the get whitelist operation.

   Typically these are written to a http.Request.
*/
type GetWhitelistParams struct {

	/* ServiceID.

	   Service identifier
	*/
	ServiceID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithDefaults hydrates default values in the get whitelist params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GetWhitelistParams) WithDefaults() *GetWhitelistParams {
	o.SetDefaults()
	return o
}

// SetDefaults hydrates default values in the get whitelist params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GetWhitelistParams) SetDefaults() {
	// no default values defined for this parameter
}

// WithTimeout adds the timeout to the get whitelist params
func (o *GetWhitelistParams) WithTimeout(timeout time.Duration) *GetWhitelistParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get whitelist params
func (o *GetWhitelistParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get whitelist params
func (o *GetWhitelistParams) WithContext(ctx context.Context) *GetWhitelistParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get whitelist params
func (o *GetWhitelistParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get whitelist params
func (o *GetWhitelistParams) WithHTTPClient(client *http.Client) *GetWhitelistParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get whitelist params
func (o *GetWhitelistParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithServiceID adds the serviceID to the get whitelist params
func (o *GetWhitelistParams) WithServiceID(serviceID string) *GetWhitelistParams {
	o.SetServiceID(serviceID)
	return o
}

// SetServiceID adds the serviceId to the get whitelist params
func (o *GetWhitelistParams) SetServiceID(serviceID string) {
	o.ServiceID = serviceID
}

// WriteToRequest writes these params to a swagger request
func (o *GetWhitelistParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param serviceID
	if err := r.SetPathParam("serviceID", o.ServiceID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
