// Code generated by go-swagger; DO NOT EDIT.

package player_management

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"
)

// NewGetBanlistParams creates a new GetBanlistParams object,
// with the default timeout for this client.
//
// Default values are not hydrated, since defaults are normally applied by the API server side.
//
// To enforce default values in parameter, use SetDefaults or WithDefaults.
func NewGetBanlistParams() *GetBanlistParams {
	return &GetBanlistParams{
		timeout: cr.DefaultTimeout,
	}
}

// NewGetBanlistParamsWithTimeout creates a new GetBanlistParams object
// with the ability to set a timeout on a request.
func NewGetBanlistParamsWithTimeout(timeout time.Duration) *GetBanlistParams {
	return &GetBanlistParams{
		timeout: timeout,
	}
}

// NewGetBanlistParamsWithContext creates a new GetBanlistParams object
// with the ability to set a context for a request.
func NewGetBanlistParamsWithContext(ctx context.Context) *GetBanlistParams {
	return &GetBanlistParams{
		Context: ctx,
	}
}

// NewGetBanlistParamsWithHTTPClient creates a new GetBanlistParams object
// with the ability to set a custom HTTPClient for a request.
func NewGetBanlistParamsWithHTTPClient(client *http.Client) *GetBanlistParams {
	return &GetBanlistParams{
		HTTPClient: client,
	}
}

/* GetBanlistParams contains all the parameters to send to the API endpoint
   for the get banlist operation.

   Typically these are written to a http.Request.
*/
type GetBanlistParams struct {

	/* ServiceID.

	   Service identifier
	*/
	ServiceID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithDefaults hydrates default values in the get banlist params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GetBanlistParams) WithDefaults() *GetBanlistParams {
	o.SetDefaults()
	return o
}

// SetDefaults hydrates default values in the get banlist params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GetBanlistParams) SetDefaults() {
	// no default values defined for this parameter
}

// WithTimeout adds the timeout to the get banlist params
func (o *GetBanlistParams) WithTimeout(timeout time.Duration) *GetBanlistParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get banlist params
func (o *GetBanlistParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get banlist params
func (o *GetBanlistParams) WithContext(ctx context.Context) *GetBanlistParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get banlist params
func (o *GetBanlistParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get banlist params
func (o *GetBanlistParams) WithHTTPClient(client *http.Client) *GetBanlistParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get banlist params
func (o *GetBanlistParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithServiceID adds the serviceID to the get banlist params
func (o *GetBanlistParams) WithServiceID(serviceID string) *GetBanlistParams {
	o.SetServiceID(serviceID)
	return o
}

// SetServiceID adds the serviceId to the get banlist params
func (o *GetBanlistParams) SetServiceID(serviceID string) {
	o.ServiceID = serviceID
}

// WriteToRequest writes these params to a swagger request
func (o *GetBanlistParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param serviceID
	if err := r.SetPathParam("serviceID", o.ServiceID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
