// Code generated by go-swagger; DO NOT EDIT.

package player_management

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"fmt"
	"io"
	"strconv"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"

	"gitlab.com/BIC_Dev/nitrado-api-client/models"
)

// ListPlayersReader is a Reader for the ListPlayers structure.
type ListPlayersReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *ListPlayersReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewListPlayersOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	case 401:
		result := NewListPlayersUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	case 429:
		result := NewListPlayersTooManyRequests()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	case 503:
		result := NewListPlayersServiceUnavailable()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	default:
		result := NewListPlayersDefault(response.Code())
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		if response.Code()/100 == 2 {
			return result, nil
		}
		return nil, result
	}
}

// NewListPlayersOK creates a ListPlayersOK with default headers values
func NewListPlayersOK() *ListPlayersOK {
	return &ListPlayersOK{}
}

/* ListPlayersOK describes a response with status code 200, with default header values.

success response
*/
type ListPlayersOK struct {
	Payload *ListPlayersOKBody
}

func (o *ListPlayersOK) Error() string {
	return fmt.Sprintf("[GET /services/{serviceID}/gameservers/games/players][%d] listPlayersOK  %+v", 200, o.Payload)
}
func (o *ListPlayersOK) GetPayload() *ListPlayersOKBody {
	return o.Payload
}

func (o *ListPlayersOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(ListPlayersOKBody)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewListPlayersUnauthorized creates a ListPlayersUnauthorized with default headers values
func NewListPlayersUnauthorized() *ListPlayersUnauthorized {
	return &ListPlayersUnauthorized{}
}

/* ListPlayersUnauthorized describes a response with status code 401, with default header values.

The provided access token is not valid (anymore).
*/
type ListPlayersUnauthorized struct {
	Payload *models.ErrorModel
}

func (o *ListPlayersUnauthorized) Error() string {
	return fmt.Sprintf("[GET /services/{serviceID}/gameservers/games/players][%d] listPlayersUnauthorized  %+v", 401, o.Payload)
}
func (o *ListPlayersUnauthorized) GetPayload() *models.ErrorModel {
	return o.Payload
}

func (o *ListPlayersUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.ErrorModel)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewListPlayersTooManyRequests creates a ListPlayersTooManyRequests with default headers values
func NewListPlayersTooManyRequests() *ListPlayersTooManyRequests {
	return &ListPlayersTooManyRequests{}
}

/* ListPlayersTooManyRequests describes a response with status code 429, with default header values.

The rate limit has been exceeded. Please contact our support if you have a legit reason get a higher rate limit.
*/
type ListPlayersTooManyRequests struct {
	Payload *models.ErrorModel
}

func (o *ListPlayersTooManyRequests) Error() string {
	return fmt.Sprintf("[GET /services/{serviceID}/gameservers/games/players][%d] listPlayersTooManyRequests  %+v", 429, o.Payload)
}
func (o *ListPlayersTooManyRequests) GetPayload() *models.ErrorModel {
	return o.Payload
}

func (o *ListPlayersTooManyRequests) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.ErrorModel)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewListPlayersServiceUnavailable creates a ListPlayersServiceUnavailable with default headers values
func NewListPlayersServiceUnavailable() *ListPlayersServiceUnavailable {
	return &ListPlayersServiceUnavailable{}
}

/* ListPlayersServiceUnavailable describes a response with status code 503, with default header values.

Maintenance. API is currently not available. Please come back in a few minutes and try it again.
*/
type ListPlayersServiceUnavailable struct {
	Payload *models.ErrorModel
}

func (o *ListPlayersServiceUnavailable) Error() string {
	return fmt.Sprintf("[GET /services/{serviceID}/gameservers/games/players][%d] listPlayersServiceUnavailable  %+v", 503, o.Payload)
}
func (o *ListPlayersServiceUnavailable) GetPayload() *models.ErrorModel {
	return o.Payload
}

func (o *ListPlayersServiceUnavailable) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.ErrorModel)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewListPlayersDefault creates a ListPlayersDefault with default headers values
func NewListPlayersDefault(code int) *ListPlayersDefault {
	return &ListPlayersDefault{
		_statusCode: code,
	}
}

/* ListPlayersDefault describes a response with status code -1, with default header values.

Default error response.
*/
type ListPlayersDefault struct {
	_statusCode int

	Payload *models.ErrorModel
}

// Code gets the status code for the list players default response
func (o *ListPlayersDefault) Code() int {
	return o._statusCode
}

func (o *ListPlayersDefault) Error() string {
	return fmt.Sprintf("[GET /services/{serviceID}/gameservers/games/players][%d] listPlayers default  %+v", o._statusCode, o.Payload)
}
func (o *ListPlayersDefault) GetPayload() *models.ErrorModel {
	return o.Payload
}

func (o *ListPlayersDefault) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.ErrorModel)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

/*ListPlayersOKBody list players o k body
swagger:model ListPlayersOKBody
*/
type ListPlayersOKBody struct {

	// data
	Data *ListPlayersOKBodyData `json:"data,omitempty"`

	// status
	Status string `json:"status,omitempty"`
}

// Validate validates this list players o k body
func (o *ListPlayersOKBody) Validate(formats strfmt.Registry) error {
	var res []error

	if err := o.validateData(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *ListPlayersOKBody) validateData(formats strfmt.Registry) error {
	if swag.IsZero(o.Data) { // not required
		return nil
	}

	if o.Data != nil {
		if err := o.Data.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("listPlayersOK" + "." + "data")
			}
			return err
		}
	}

	return nil
}

// ContextValidate validate this list players o k body based on the context it is used
func (o *ListPlayersOKBody) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	var res []error

	if err := o.contextValidateData(ctx, formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *ListPlayersOKBody) contextValidateData(ctx context.Context, formats strfmt.Registry) error {

	if o.Data != nil {
		if err := o.Data.ContextValidate(ctx, formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("listPlayersOK" + "." + "data")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (o *ListPlayersOKBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *ListPlayersOKBody) UnmarshalBinary(b []byte) error {
	var res ListPlayersOKBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

/*ListPlayersOKBodyData list players o k body data
swagger:model ListPlayersOKBodyData
*/
type ListPlayersOKBodyData struct {

	// players
	Players []*ListPlayersOKBodyDataPlayersItems0 `json:"players"`
}

// Validate validates this list players o k body data
func (o *ListPlayersOKBodyData) Validate(formats strfmt.Registry) error {
	var res []error

	if err := o.validatePlayers(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *ListPlayersOKBodyData) validatePlayers(formats strfmt.Registry) error {
	if swag.IsZero(o.Players) { // not required
		return nil
	}

	for i := 0; i < len(o.Players); i++ {
		if swag.IsZero(o.Players[i]) { // not required
			continue
		}

		if o.Players[i] != nil {
			if err := o.Players[i].Validate(formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("listPlayersOK" + "." + "data" + "." + "players" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

// ContextValidate validate this list players o k body data based on the context it is used
func (o *ListPlayersOKBodyData) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	var res []error

	if err := o.contextValidatePlayers(ctx, formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *ListPlayersOKBodyData) contextValidatePlayers(ctx context.Context, formats strfmt.Registry) error {

	for i := 0; i < len(o.Players); i++ {

		if o.Players[i] != nil {
			if err := o.Players[i].ContextValidate(ctx, formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("listPlayersOK" + "." + "data" + "." + "players" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

// MarshalBinary interface implementation
func (o *ListPlayersOKBodyData) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *ListPlayersOKBodyData) UnmarshalBinary(b []byte) error {
	var res ListPlayersOKBodyData
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

/*ListPlayersOKBodyDataPlayersItems0 list players o k body data players items0
swagger:model ListPlayersOKBodyDataPlayersItems0
*/
type ListPlayersOKBodyDataPlayersItems0 struct {

	// id
	ID string `json:"id,omitempty"`

	// id type
	IDType string `json:"id_type,omitempty"`

	// name
	Name string `json:"name,omitempty"`

	// online
	Online string `json:"online,omitempty"`
}

// Validate validates this list players o k body data players items0
func (o *ListPlayersOKBodyDataPlayersItems0) Validate(formats strfmt.Registry) error {
	return nil
}

// ContextValidate validates this list players o k body data players items0 based on context it is used
func (o *ListPlayersOKBodyDataPlayersItems0) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (o *ListPlayersOKBodyDataPlayersItems0) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *ListPlayersOKBodyDataPlayersItems0) UnmarshalBinary(b []byte) error {
	var res ListPlayersOKBodyDataPlayersItems0
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}
