// Code generated by go-swagger; DO NOT EDIT.

package player_management

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"
)

// NewListPlayersParams creates a new ListPlayersParams object,
// with the default timeout for this client.
//
// Default values are not hydrated, since defaults are normally applied by the API server side.
//
// To enforce default values in parameter, use SetDefaults or WithDefaults.
func NewListPlayersParams() *ListPlayersParams {
	return &ListPlayersParams{
		timeout: cr.DefaultTimeout,
	}
}

// NewListPlayersParamsWithTimeout creates a new ListPlayersParams object
// with the ability to set a timeout on a request.
func NewListPlayersParamsWithTimeout(timeout time.Duration) *ListPlayersParams {
	return &ListPlayersParams{
		timeout: timeout,
	}
}

// NewListPlayersParamsWithContext creates a new ListPlayersParams object
// with the ability to set a context for a request.
func NewListPlayersParamsWithContext(ctx context.Context) *ListPlayersParams {
	return &ListPlayersParams{
		Context: ctx,
	}
}

// NewListPlayersParamsWithHTTPClient creates a new ListPlayersParams object
// with the ability to set a custom HTTPClient for a request.
func NewListPlayersParamsWithHTTPClient(client *http.Client) *ListPlayersParams {
	return &ListPlayersParams{
		HTTPClient: client,
	}
}

/* ListPlayersParams contains all the parameters to send to the API endpoint
   for the list players operation.

   Typically these are written to a http.Request.
*/
type ListPlayersParams struct {

	/* ServiceID.

	   Service identifier
	*/
	ServiceID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithDefaults hydrates default values in the list players params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *ListPlayersParams) WithDefaults() *ListPlayersParams {
	o.SetDefaults()
	return o
}

// SetDefaults hydrates default values in the list players params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *ListPlayersParams) SetDefaults() {
	// no default values defined for this parameter
}

// WithTimeout adds the timeout to the list players params
func (o *ListPlayersParams) WithTimeout(timeout time.Duration) *ListPlayersParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the list players params
func (o *ListPlayersParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the list players params
func (o *ListPlayersParams) WithContext(ctx context.Context) *ListPlayersParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the list players params
func (o *ListPlayersParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the list players params
func (o *ListPlayersParams) WithHTTPClient(client *http.Client) *ListPlayersParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the list players params
func (o *ListPlayersParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithServiceID adds the serviceID to the list players params
func (o *ListPlayersParams) WithServiceID(serviceID string) *ListPlayersParams {
	o.SetServiceID(serviceID)
	return o
}

// SetServiceID adds the serviceId to the list players params
func (o *ListPlayersParams) SetServiceID(serviceID string) {
	o.ServiceID = serviceID
}

// WriteToRequest writes these params to a swagger request
func (o *ListPlayersParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param serviceID
	if err := r.SetPathParam("serviceID", o.ServiceID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
