// Code generated by go-swagger; DO NOT EDIT.

package player_management

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"
)

// New creates a new player management API client.
func New(transport runtime.ClientTransport, formats strfmt.Registry) ClientService {
	return &Client{transport: transport, formats: formats}
}

/*
Client for player management API
*/
type Client struct {
	transport runtime.ClientTransport
	formats   strfmt.Registry
}

// ClientOption is the option for Client methods
type ClientOption func(*runtime.ClientOperation)

// ClientService is the interface for Client methods
type ClientService interface {
	BanPlayer(params *BanPlayerParams, authInfo runtime.ClientAuthInfoWriter, opts ...ClientOption) (*BanPlayerOK, error)

	GetBanlist(params *GetBanlistParams, authInfo runtime.ClientAuthInfoWriter, opts ...ClientOption) (*GetBanlistOK, error)

	GetWhitelist(params *GetWhitelistParams, authInfo runtime.ClientAuthInfoWriter, opts ...ClientOption) (*GetWhitelistOK, error)

	ListPlayers(params *ListPlayersParams, authInfo runtime.ClientAuthInfoWriter, opts ...ClientOption) (*ListPlayersOK, error)

	UnbanPlayer(params *UnbanPlayerParams, authInfo runtime.ClientAuthInfoWriter, opts ...ClientOption) (*UnbanPlayerOK, error)

	UnwhitelistPlayer(params *UnwhitelistPlayerParams, authInfo runtime.ClientAuthInfoWriter, opts ...ClientOption) (*UnwhitelistPlayerOK, error)

	WhitelistPlayer(params *WhitelistPlayerParams, authInfo runtime.ClientAuthInfoWriter, opts ...ClientOption) (*WhitelistPlayerOK, error)

	SetTransport(transport runtime.ClientTransport)
}

/*
  BanPlayer bans a player

  Add a player to the banlist.
*/
func (a *Client) BanPlayer(params *BanPlayerParams, authInfo runtime.ClientAuthInfoWriter, opts ...ClientOption) (*BanPlayerOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewBanPlayerParams()
	}
	op := &runtime.ClientOperation{
		ID:                 "banPlayer",
		Method:             "POST",
		PathPattern:        "/services/{serviceID}/gameservers/games/banlist",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &BanPlayerReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	}
	for _, opt := range opts {
		opt(op)
	}

	result, err := a.transport.Submit(op)
	if err != nil {
		return nil, err
	}
	success, ok := result.(*BanPlayerOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	unexpectedSuccess := result.(*BanPlayerDefault)
	return nil, runtime.NewAPIError("unexpected success response: content available as default response in error", unexpectedSuccess, unexpectedSuccess.Code())
}

/*
  GetBanlist lists banned players

  List all banned players on a gameserver.
*/
func (a *Client) GetBanlist(params *GetBanlistParams, authInfo runtime.ClientAuthInfoWriter, opts ...ClientOption) (*GetBanlistOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetBanlistParams()
	}
	op := &runtime.ClientOperation{
		ID:                 "getBanlist",
		Method:             "GET",
		PathPattern:        "/services/{serviceID}/gameservers/games/banlist",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetBanlistReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	}
	for _, opt := range opts {
		opt(op)
	}

	result, err := a.transport.Submit(op)
	if err != nil {
		return nil, err
	}
	success, ok := result.(*GetBanlistOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	unexpectedSuccess := result.(*GetBanlistDefault)
	return nil, runtime.NewAPIError("unexpected success response: content available as default response in error", unexpectedSuccess, unexpectedSuccess.Code())
}

/*
  GetWhitelist lists whitelisted players

  List all whitelisted players on a gameserver.
*/
func (a *Client) GetWhitelist(params *GetWhitelistParams, authInfo runtime.ClientAuthInfoWriter, opts ...ClientOption) (*GetWhitelistOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetWhitelistParams()
	}
	op := &runtime.ClientOperation{
		ID:                 "getWhitelist",
		Method:             "GET",
		PathPattern:        "/services/{serviceID}/gameservers/games/whitelist",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetWhitelistReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	}
	for _, opt := range opts {
		opt(op)
	}

	result, err := a.transport.Submit(op)
	if err != nil {
		return nil, err
	}
	success, ok := result.(*GetWhitelistOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	unexpectedSuccess := result.(*GetWhitelistDefault)
	return nil, runtime.NewAPIError("unexpected success response: content available as default response in error", unexpectedSuccess, unexpectedSuccess.Code())
}

/*
  ListPlayers lists players on a server

  List players on the server. The returned list contains an array of players with their ingame name and an ID.
*/
func (a *Client) ListPlayers(params *ListPlayersParams, authInfo runtime.ClientAuthInfoWriter, opts ...ClientOption) (*ListPlayersOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewListPlayersParams()
	}
	op := &runtime.ClientOperation{
		ID:                 "listPlayers",
		Method:             "GET",
		PathPattern:        "/services/{serviceID}/gameservers/games/players",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &ListPlayersReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	}
	for _, opt := range opts {
		opt(op)
	}

	result, err := a.transport.Submit(op)
	if err != nil {
		return nil, err
	}
	success, ok := result.(*ListPlayersOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	unexpectedSuccess := result.(*ListPlayersDefault)
	return nil, runtime.NewAPIError("unexpected success response: content available as default response in error", unexpectedSuccess, unexpectedSuccess.Code())
}

/*
  UnbanPlayer unbans a player

  Remove a player from the banlist.
*/
func (a *Client) UnbanPlayer(params *UnbanPlayerParams, authInfo runtime.ClientAuthInfoWriter, opts ...ClientOption) (*UnbanPlayerOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewUnbanPlayerParams()
	}
	op := &runtime.ClientOperation{
		ID:                 "unbanPlayer",
		Method:             "DELETE",
		PathPattern:        "/services/{serviceID}/gameservers/games/banlist",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &UnbanPlayerReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	}
	for _, opt := range opts {
		opt(op)
	}

	result, err := a.transport.Submit(op)
	if err != nil {
		return nil, err
	}
	success, ok := result.(*UnbanPlayerOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	unexpectedSuccess := result.(*UnbanPlayerDefault)
	return nil, runtime.NewAPIError("unexpected success response: content available as default response in error", unexpectedSuccess, unexpectedSuccess.Code())
}

/*
  UnwhitelistPlayer unwhitelists a player

  Remove a player from the whitelist.
*/
func (a *Client) UnwhitelistPlayer(params *UnwhitelistPlayerParams, authInfo runtime.ClientAuthInfoWriter, opts ...ClientOption) (*UnwhitelistPlayerOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewUnwhitelistPlayerParams()
	}
	op := &runtime.ClientOperation{
		ID:                 "unwhitelistPlayer",
		Method:             "DELETE",
		PathPattern:        "/services/{serviceID}/gameservers/games/whitelist",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &UnwhitelistPlayerReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	}
	for _, opt := range opts {
		opt(op)
	}

	result, err := a.transport.Submit(op)
	if err != nil {
		return nil, err
	}
	success, ok := result.(*UnwhitelistPlayerOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	unexpectedSuccess := result.(*UnwhitelistPlayerDefault)
	return nil, runtime.NewAPIError("unexpected success response: content available as default response in error", unexpectedSuccess, unexpectedSuccess.Code())
}

/*
  WhitelistPlayer whitelists a player

  Add a player to the whitelist.
*/
func (a *Client) WhitelistPlayer(params *WhitelistPlayerParams, authInfo runtime.ClientAuthInfoWriter, opts ...ClientOption) (*WhitelistPlayerOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewWhitelistPlayerParams()
	}
	op := &runtime.ClientOperation{
		ID:                 "whitelistPlayer",
		Method:             "POST",
		PathPattern:        "/services/{serviceID}/gameservers/games/whitelist",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &WhitelistPlayerReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	}
	for _, opt := range opts {
		opt(op)
	}

	result, err := a.transport.Submit(op)
	if err != nil {
		return nil, err
	}
	success, ok := result.(*WhitelistPlayerOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	unexpectedSuccess := result.(*WhitelistPlayerDefault)
	return nil, runtime.NewAPIError("unexpected success response: content available as default response in error", unexpectedSuccess, unexpectedSuccess.Code())
}

// SetTransport changes the transport on the client
func (a *Client) SetTransport(transport runtime.ClientTransport) {
	a.transport = transport
}
