// Code generated by go-swagger; DO NOT EDIT.

package player_management

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"
)

// NewUnbanPlayerParams creates a new UnbanPlayerParams object,
// with the default timeout for this client.
//
// Default values are not hydrated, since defaults are normally applied by the API server side.
//
// To enforce default values in parameter, use SetDefaults or WithDefaults.
func NewUnbanPlayerParams() *UnbanPlayerParams {
	return &UnbanPlayerParams{
		timeout: cr.DefaultTimeout,
	}
}

// NewUnbanPlayerParamsWithTimeout creates a new UnbanPlayerParams object
// with the ability to set a timeout on a request.
func NewUnbanPlayerParamsWithTimeout(timeout time.Duration) *UnbanPlayerParams {
	return &UnbanPlayerParams{
		timeout: timeout,
	}
}

// NewUnbanPlayerParamsWithContext creates a new UnbanPlayerParams object
// with the ability to set a context for a request.
func NewUnbanPlayerParamsWithContext(ctx context.Context) *UnbanPlayerParams {
	return &UnbanPlayerParams{
		Context: ctx,
	}
}

// NewUnbanPlayerParamsWithHTTPClient creates a new UnbanPlayerParams object
// with the ability to set a custom HTTPClient for a request.
func NewUnbanPlayerParamsWithHTTPClient(client *http.Client) *UnbanPlayerParams {
	return &UnbanPlayerParams{
		HTTPClient: client,
	}
}

/* UnbanPlayerParams contains all the parameters to send to the API endpoint
   for the unban player operation.

   Typically these are written to a http.Request.
*/
type UnbanPlayerParams struct {

	/* Body.

	   Unban a player body
	*/
	Body UnbanPlayerBody

	/* ServiceID.

	   Service identifier
	*/
	ServiceID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithDefaults hydrates default values in the unban player params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *UnbanPlayerParams) WithDefaults() *UnbanPlayerParams {
	o.SetDefaults()
	return o
}

// SetDefaults hydrates default values in the unban player params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *UnbanPlayerParams) SetDefaults() {
	// no default values defined for this parameter
}

// WithTimeout adds the timeout to the unban player params
func (o *UnbanPlayerParams) WithTimeout(timeout time.Duration) *UnbanPlayerParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the unban player params
func (o *UnbanPlayerParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the unban player params
func (o *UnbanPlayerParams) WithContext(ctx context.Context) *UnbanPlayerParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the unban player params
func (o *UnbanPlayerParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the unban player params
func (o *UnbanPlayerParams) WithHTTPClient(client *http.Client) *UnbanPlayerParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the unban player params
func (o *UnbanPlayerParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithBody adds the body to the unban player params
func (o *UnbanPlayerParams) WithBody(body UnbanPlayerBody) *UnbanPlayerParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the unban player params
func (o *UnbanPlayerParams) SetBody(body UnbanPlayerBody) {
	o.Body = body
}

// WithServiceID adds the serviceID to the unban player params
func (o *UnbanPlayerParams) WithServiceID(serviceID string) *UnbanPlayerParams {
	o.SetServiceID(serviceID)
	return o
}

// SetServiceID adds the serviceId to the unban player params
func (o *UnbanPlayerParams) SetServiceID(serviceID string) {
	o.ServiceID = serviceID
}

// WriteToRequest writes these params to a swagger request
func (o *UnbanPlayerParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error
	if err := r.SetBodyParam(o.Body); err != nil {
		return err
	}

	// path param serviceID
	if err := r.SetPathParam("serviceID", o.ServiceID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
