// Code generated by go-swagger; DO NOT EDIT.

package player_management

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"fmt"
	"io"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"

	"gitlab.com/BIC_Dev/nitrado-api-client/models"
)

// UnbanPlayerReader is a Reader for the UnbanPlayer structure.
type UnbanPlayerReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *UnbanPlayerReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewUnbanPlayerOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	case 401:
		result := NewUnbanPlayerUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	case 429:
		result := NewUnbanPlayerTooManyRequests()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	case 503:
		result := NewUnbanPlayerServiceUnavailable()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	default:
		result := NewUnbanPlayerDefault(response.Code())
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		if response.Code()/100 == 2 {
			return result, nil
		}
		return nil, result
	}
}

// NewUnbanPlayerOK creates a UnbanPlayerOK with default headers values
func NewUnbanPlayerOK() *UnbanPlayerOK {
	return &UnbanPlayerOK{}
}

/* UnbanPlayerOK describes a response with status code 200, with default header values.

success response
*/
type UnbanPlayerOK struct {
	Payload *UnbanPlayerOKBody
}

func (o *UnbanPlayerOK) Error() string {
	return fmt.Sprintf("[DELETE /services/{serviceID}/gameservers/games/banlist][%d] unbanPlayerOK  %+v", 200, o.Payload)
}
func (o *UnbanPlayerOK) GetPayload() *UnbanPlayerOKBody {
	return o.Payload
}

func (o *UnbanPlayerOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(UnbanPlayerOKBody)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewUnbanPlayerUnauthorized creates a UnbanPlayerUnauthorized with default headers values
func NewUnbanPlayerUnauthorized() *UnbanPlayerUnauthorized {
	return &UnbanPlayerUnauthorized{}
}

/* UnbanPlayerUnauthorized describes a response with status code 401, with default header values.

The provided access token is not valid (anymore).
*/
type UnbanPlayerUnauthorized struct {
	Payload *models.ErrorModel
}

func (o *UnbanPlayerUnauthorized) Error() string {
	return fmt.Sprintf("[DELETE /services/{serviceID}/gameservers/games/banlist][%d] unbanPlayerUnauthorized  %+v", 401, o.Payload)
}
func (o *UnbanPlayerUnauthorized) GetPayload() *models.ErrorModel {
	return o.Payload
}

func (o *UnbanPlayerUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.ErrorModel)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewUnbanPlayerTooManyRequests creates a UnbanPlayerTooManyRequests with default headers values
func NewUnbanPlayerTooManyRequests() *UnbanPlayerTooManyRequests {
	return &UnbanPlayerTooManyRequests{}
}

/* UnbanPlayerTooManyRequests describes a response with status code 429, with default header values.

The rate limit has been exceeded. Please contact our support if you have a legit reason get a higher rate limit.
*/
type UnbanPlayerTooManyRequests struct {
	Payload *models.ErrorModel
}

func (o *UnbanPlayerTooManyRequests) Error() string {
	return fmt.Sprintf("[DELETE /services/{serviceID}/gameservers/games/banlist][%d] unbanPlayerTooManyRequests  %+v", 429, o.Payload)
}
func (o *UnbanPlayerTooManyRequests) GetPayload() *models.ErrorModel {
	return o.Payload
}

func (o *UnbanPlayerTooManyRequests) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.ErrorModel)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewUnbanPlayerServiceUnavailable creates a UnbanPlayerServiceUnavailable with default headers values
func NewUnbanPlayerServiceUnavailable() *UnbanPlayerServiceUnavailable {
	return &UnbanPlayerServiceUnavailable{}
}

/* UnbanPlayerServiceUnavailable describes a response with status code 503, with default header values.

Maintenance. API is currently not available. Please come back in a few minutes and try it again.
*/
type UnbanPlayerServiceUnavailable struct {
	Payload *models.ErrorModel
}

func (o *UnbanPlayerServiceUnavailable) Error() string {
	return fmt.Sprintf("[DELETE /services/{serviceID}/gameservers/games/banlist][%d] unbanPlayerServiceUnavailable  %+v", 503, o.Payload)
}
func (o *UnbanPlayerServiceUnavailable) GetPayload() *models.ErrorModel {
	return o.Payload
}

func (o *UnbanPlayerServiceUnavailable) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.ErrorModel)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewUnbanPlayerDefault creates a UnbanPlayerDefault with default headers values
func NewUnbanPlayerDefault(code int) *UnbanPlayerDefault {
	return &UnbanPlayerDefault{
		_statusCode: code,
	}
}

/* UnbanPlayerDefault describes a response with status code -1, with default header values.

Default error response.
*/
type UnbanPlayerDefault struct {
	_statusCode int

	Payload *models.ErrorModel
}

// Code gets the status code for the unban player default response
func (o *UnbanPlayerDefault) Code() int {
	return o._statusCode
}

func (o *UnbanPlayerDefault) Error() string {
	return fmt.Sprintf("[DELETE /services/{serviceID}/gameservers/games/banlist][%d] unbanPlayer default  %+v", o._statusCode, o.Payload)
}
func (o *UnbanPlayerDefault) GetPayload() *models.ErrorModel {
	return o.Payload
}

func (o *UnbanPlayerDefault) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.ErrorModel)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

/*UnbanPlayerBody unban player body
swagger:model UnbanPlayerBody
*/
type UnbanPlayerBody struct {

	// identifier
	Identifier string `json:"identifier,omitempty"`
}

// Validate validates this unban player body
func (o *UnbanPlayerBody) Validate(formats strfmt.Registry) error {
	return nil
}

// ContextValidate validates this unban player body based on context it is used
func (o *UnbanPlayerBody) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (o *UnbanPlayerBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *UnbanPlayerBody) UnmarshalBinary(b []byte) error {
	var res UnbanPlayerBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

/*UnbanPlayerOKBody unban player o k body
swagger:model UnbanPlayerOKBody
*/
type UnbanPlayerOKBody struct {

	// message
	Message string `json:"message,omitempty"`

	// status
	Status string `json:"status,omitempty"`
}

// Validate validates this unban player o k body
func (o *UnbanPlayerOKBody) Validate(formats strfmt.Registry) error {
	return nil
}

// ContextValidate validates this unban player o k body based on context it is used
func (o *UnbanPlayerOKBody) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (o *UnbanPlayerOKBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *UnbanPlayerOKBody) UnmarshalBinary(b []byte) error {
	var res UnbanPlayerOKBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}
