// Code generated by go-swagger; DO NOT EDIT.

package player_management

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"fmt"
	"io"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"

	"gitlab.com/BIC_Dev/nitrado-api-client/models"
)

// UnwhitelistPlayerReader is a Reader for the UnwhitelistPlayer structure.
type UnwhitelistPlayerReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *UnwhitelistPlayerReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewUnwhitelistPlayerOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	case 401:
		result := NewUnwhitelistPlayerUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	case 429:
		result := NewUnwhitelistPlayerTooManyRequests()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	case 503:
		result := NewUnwhitelistPlayerServiceUnavailable()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	default:
		result := NewUnwhitelistPlayerDefault(response.Code())
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		if response.Code()/100 == 2 {
			return result, nil
		}
		return nil, result
	}
}

// NewUnwhitelistPlayerOK creates a UnwhitelistPlayerOK with default headers values
func NewUnwhitelistPlayerOK() *UnwhitelistPlayerOK {
	return &UnwhitelistPlayerOK{}
}

/* UnwhitelistPlayerOK describes a response with status code 200, with default header values.

success response
*/
type UnwhitelistPlayerOK struct {
	Payload *UnwhitelistPlayerOKBody
}

func (o *UnwhitelistPlayerOK) Error() string {
	return fmt.Sprintf("[DELETE /services/{serviceID}/gameservers/games/whitelist][%d] unwhitelistPlayerOK  %+v", 200, o.Payload)
}
func (o *UnwhitelistPlayerOK) GetPayload() *UnwhitelistPlayerOKBody {
	return o.Payload
}

func (o *UnwhitelistPlayerOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(UnwhitelistPlayerOKBody)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewUnwhitelistPlayerUnauthorized creates a UnwhitelistPlayerUnauthorized with default headers values
func NewUnwhitelistPlayerUnauthorized() *UnwhitelistPlayerUnauthorized {
	return &UnwhitelistPlayerUnauthorized{}
}

/* UnwhitelistPlayerUnauthorized describes a response with status code 401, with default header values.

The provided access token is not valid (anymore).
*/
type UnwhitelistPlayerUnauthorized struct {
	Payload *models.ErrorModel
}

func (o *UnwhitelistPlayerUnauthorized) Error() string {
	return fmt.Sprintf("[DELETE /services/{serviceID}/gameservers/games/whitelist][%d] unwhitelistPlayerUnauthorized  %+v", 401, o.Payload)
}
func (o *UnwhitelistPlayerUnauthorized) GetPayload() *models.ErrorModel {
	return o.Payload
}

func (o *UnwhitelistPlayerUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.ErrorModel)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewUnwhitelistPlayerTooManyRequests creates a UnwhitelistPlayerTooManyRequests with default headers values
func NewUnwhitelistPlayerTooManyRequests() *UnwhitelistPlayerTooManyRequests {
	return &UnwhitelistPlayerTooManyRequests{}
}

/* UnwhitelistPlayerTooManyRequests describes a response with status code 429, with default header values.

The rate limit has been exceeded. Please contact our support if you have a legit reason get a higher rate limit.
*/
type UnwhitelistPlayerTooManyRequests struct {
	Payload *models.ErrorModel
}

func (o *UnwhitelistPlayerTooManyRequests) Error() string {
	return fmt.Sprintf("[DELETE /services/{serviceID}/gameservers/games/whitelist][%d] unwhitelistPlayerTooManyRequests  %+v", 429, o.Payload)
}
func (o *UnwhitelistPlayerTooManyRequests) GetPayload() *models.ErrorModel {
	return o.Payload
}

func (o *UnwhitelistPlayerTooManyRequests) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.ErrorModel)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewUnwhitelistPlayerServiceUnavailable creates a UnwhitelistPlayerServiceUnavailable with default headers values
func NewUnwhitelistPlayerServiceUnavailable() *UnwhitelistPlayerServiceUnavailable {
	return &UnwhitelistPlayerServiceUnavailable{}
}

/* UnwhitelistPlayerServiceUnavailable describes a response with status code 503, with default header values.

Maintenance. API is currently not available. Please come back in a few minutes and try it again.
*/
type UnwhitelistPlayerServiceUnavailable struct {
	Payload *models.ErrorModel
}

func (o *UnwhitelistPlayerServiceUnavailable) Error() string {
	return fmt.Sprintf("[DELETE /services/{serviceID}/gameservers/games/whitelist][%d] unwhitelistPlayerServiceUnavailable  %+v", 503, o.Payload)
}
func (o *UnwhitelistPlayerServiceUnavailable) GetPayload() *models.ErrorModel {
	return o.Payload
}

func (o *UnwhitelistPlayerServiceUnavailable) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.ErrorModel)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewUnwhitelistPlayerDefault creates a UnwhitelistPlayerDefault with default headers values
func NewUnwhitelistPlayerDefault(code int) *UnwhitelistPlayerDefault {
	return &UnwhitelistPlayerDefault{
		_statusCode: code,
	}
}

/* UnwhitelistPlayerDefault describes a response with status code -1, with default header values.

Default error response.
*/
type UnwhitelistPlayerDefault struct {
	_statusCode int

	Payload *models.ErrorModel
}

// Code gets the status code for the unwhitelist player default response
func (o *UnwhitelistPlayerDefault) Code() int {
	return o._statusCode
}

func (o *UnwhitelistPlayerDefault) Error() string {
	return fmt.Sprintf("[DELETE /services/{serviceID}/gameservers/games/whitelist][%d] unwhitelistPlayer default  %+v", o._statusCode, o.Payload)
}
func (o *UnwhitelistPlayerDefault) GetPayload() *models.ErrorModel {
	return o.Payload
}

func (o *UnwhitelistPlayerDefault) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.ErrorModel)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

/*UnwhitelistPlayerBody unwhitelist player body
swagger:model UnwhitelistPlayerBody
*/
type UnwhitelistPlayerBody struct {

	// identifier
	Identifier string `json:"identifier,omitempty"`
}

// Validate validates this unwhitelist player body
func (o *UnwhitelistPlayerBody) Validate(formats strfmt.Registry) error {
	return nil
}

// ContextValidate validates this unwhitelist player body based on context it is used
func (o *UnwhitelistPlayerBody) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (o *UnwhitelistPlayerBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *UnwhitelistPlayerBody) UnmarshalBinary(b []byte) error {
	var res UnwhitelistPlayerBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

/*UnwhitelistPlayerOKBody unwhitelist player o k body
swagger:model UnwhitelistPlayerOKBody
*/
type UnwhitelistPlayerOKBody struct {

	// message
	Message string `json:"message,omitempty"`

	// status
	Status string `json:"status,omitempty"`
}

// Validate validates this unwhitelist player o k body
func (o *UnwhitelistPlayerOKBody) Validate(formats strfmt.Registry) error {
	return nil
}

// ContextValidate validates this unwhitelist player o k body based on context it is used
func (o *UnwhitelistPlayerOKBody) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (o *UnwhitelistPlayerOKBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *UnwhitelistPlayerOKBody) UnmarshalBinary(b []byte) error {
	var res UnwhitelistPlayerOKBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}
