// Code generated by go-swagger; DO NOT EDIT.

package player_management

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"
)

// NewWhitelistPlayerParams creates a new WhitelistPlayerParams object,
// with the default timeout for this client.
//
// Default values are not hydrated, since defaults are normally applied by the API server side.
//
// To enforce default values in parameter, use SetDefaults or WithDefaults.
func NewWhitelistPlayerParams() *WhitelistPlayerParams {
	return &WhitelistPlayerParams{
		timeout: cr.DefaultTimeout,
	}
}

// NewWhitelistPlayerParamsWithTimeout creates a new WhitelistPlayerParams object
// with the ability to set a timeout on a request.
func NewWhitelistPlayerParamsWithTimeout(timeout time.Duration) *WhitelistPlayerParams {
	return &WhitelistPlayerParams{
		timeout: timeout,
	}
}

// NewWhitelistPlayerParamsWithContext creates a new WhitelistPlayerParams object
// with the ability to set a context for a request.
func NewWhitelistPlayerParamsWithContext(ctx context.Context) *WhitelistPlayerParams {
	return &WhitelistPlayerParams{
		Context: ctx,
	}
}

// NewWhitelistPlayerParamsWithHTTPClient creates a new WhitelistPlayerParams object
// with the ability to set a custom HTTPClient for a request.
func NewWhitelistPlayerParamsWithHTTPClient(client *http.Client) *WhitelistPlayerParams {
	return &WhitelistPlayerParams{
		HTTPClient: client,
	}
}

/* WhitelistPlayerParams contains all the parameters to send to the API endpoint
   for the whitelist player operation.

   Typically these are written to a http.Request.
*/
type WhitelistPlayerParams struct {

	/* Body.

	   Whitelist a player body
	*/
	Body WhitelistPlayerBody

	/* ServiceID.

	   Service identifier
	*/
	ServiceID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithDefaults hydrates default values in the whitelist player params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *WhitelistPlayerParams) WithDefaults() *WhitelistPlayerParams {
	o.SetDefaults()
	return o
}

// SetDefaults hydrates default values in the whitelist player params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *WhitelistPlayerParams) SetDefaults() {
	// no default values defined for this parameter
}

// WithTimeout adds the timeout to the whitelist player params
func (o *WhitelistPlayerParams) WithTimeout(timeout time.Duration) *WhitelistPlayerParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the whitelist player params
func (o *WhitelistPlayerParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the whitelist player params
func (o *WhitelistPlayerParams) WithContext(ctx context.Context) *WhitelistPlayerParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the whitelist player params
func (o *WhitelistPlayerParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the whitelist player params
func (o *WhitelistPlayerParams) WithHTTPClient(client *http.Client) *WhitelistPlayerParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the whitelist player params
func (o *WhitelistPlayerParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithBody adds the body to the whitelist player params
func (o *WhitelistPlayerParams) WithBody(body WhitelistPlayerBody) *WhitelistPlayerParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the whitelist player params
func (o *WhitelistPlayerParams) SetBody(body WhitelistPlayerBody) {
	o.Body = body
}

// WithServiceID adds the serviceID to the whitelist player params
func (o *WhitelistPlayerParams) WithServiceID(serviceID string) *WhitelistPlayerParams {
	o.SetServiceID(serviceID)
	return o
}

// SetServiceID adds the serviceId to the whitelist player params
func (o *WhitelistPlayerParams) SetServiceID(serviceID string) {
	o.ServiceID = serviceID
}

// WriteToRequest writes these params to a swagger request
func (o *WhitelistPlayerParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error
	if err := r.SetBodyParam(o.Body); err != nil {
		return err
	}

	// path param serviceID
	if err := r.SetPathParam("serviceID", o.ServiceID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
