// Code generated by go-swagger; DO NOT EDIT.

package gameserver

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"fmt"
	"io"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"

	"gitlab.com/BIC_Dev/nitrado-api-client/models"
)

// DownloadFileReader is a Reader for the DownloadFile structure.
type DownloadFileReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *DownloadFileReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewDownloadFileOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	case 401:
		result := NewDownloadFileUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	case 429:
		result := NewDownloadFileTooManyRequests()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	case 503:
		result := NewDownloadFileServiceUnavailable()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	default:
		result := NewDownloadFileDefault(response.Code())
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		if response.Code()/100 == 2 {
			return result, nil
		}
		return nil, result
	}
}

// NewDownloadFileOK creates a DownloadFileOK with default headers values
func NewDownloadFileOK() *DownloadFileOK {
	return &DownloadFileOK{}
}

/* DownloadFileOK describes a response with status code 200, with default header values.

success response
*/
type DownloadFileOK struct {
	Payload *DownloadFileOKBody
}

func (o *DownloadFileOK) Error() string {
	return fmt.Sprintf("[GET /services/{serviceID}/gameservers/file_server/download][%d] downloadFileOK  %+v", 200, o.Payload)
}
func (o *DownloadFileOK) GetPayload() *DownloadFileOKBody {
	return o.Payload
}

func (o *DownloadFileOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(DownloadFileOKBody)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewDownloadFileUnauthorized creates a DownloadFileUnauthorized with default headers values
func NewDownloadFileUnauthorized() *DownloadFileUnauthorized {
	return &DownloadFileUnauthorized{}
}

/* DownloadFileUnauthorized describes a response with status code 401, with default header values.

The provided access token is not valid (anymore).
*/
type DownloadFileUnauthorized struct {
	Payload *models.ErrorModel
}

func (o *DownloadFileUnauthorized) Error() string {
	return fmt.Sprintf("[GET /services/{serviceID}/gameservers/file_server/download][%d] downloadFileUnauthorized  %+v", 401, o.Payload)
}
func (o *DownloadFileUnauthorized) GetPayload() *models.ErrorModel {
	return o.Payload
}

func (o *DownloadFileUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.ErrorModel)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewDownloadFileTooManyRequests creates a DownloadFileTooManyRequests with default headers values
func NewDownloadFileTooManyRequests() *DownloadFileTooManyRequests {
	return &DownloadFileTooManyRequests{}
}

/* DownloadFileTooManyRequests describes a response with status code 429, with default header values.

The rate limit has been exceeded. Please contact our support if you have a legit reason get a higher rate limit.
*/
type DownloadFileTooManyRequests struct {
	Payload *models.ErrorModel
}

func (o *DownloadFileTooManyRequests) Error() string {
	return fmt.Sprintf("[GET /services/{serviceID}/gameservers/file_server/download][%d] downloadFileTooManyRequests  %+v", 429, o.Payload)
}
func (o *DownloadFileTooManyRequests) GetPayload() *models.ErrorModel {
	return o.Payload
}

func (o *DownloadFileTooManyRequests) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.ErrorModel)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewDownloadFileServiceUnavailable creates a DownloadFileServiceUnavailable with default headers values
func NewDownloadFileServiceUnavailable() *DownloadFileServiceUnavailable {
	return &DownloadFileServiceUnavailable{}
}

/* DownloadFileServiceUnavailable describes a response with status code 503, with default header values.

Maintenance. API is currently not available. Please come back in a few minutes and try it again.
*/
type DownloadFileServiceUnavailable struct {
	Payload *models.ErrorModel
}

func (o *DownloadFileServiceUnavailable) Error() string {
	return fmt.Sprintf("[GET /services/{serviceID}/gameservers/file_server/download][%d] downloadFileServiceUnavailable  %+v", 503, o.Payload)
}
func (o *DownloadFileServiceUnavailable) GetPayload() *models.ErrorModel {
	return o.Payload
}

func (o *DownloadFileServiceUnavailable) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.ErrorModel)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewDownloadFileDefault creates a DownloadFileDefault with default headers values
func NewDownloadFileDefault(code int) *DownloadFileDefault {
	return &DownloadFileDefault{
		_statusCode: code,
	}
}

/* DownloadFileDefault describes a response with status code -1, with default header values.

Default error response.
*/
type DownloadFileDefault struct {
	_statusCode int

	Payload *models.ErrorModel
}

// Code gets the status code for the download file default response
func (o *DownloadFileDefault) Code() int {
	return o._statusCode
}

func (o *DownloadFileDefault) Error() string {
	return fmt.Sprintf("[GET /services/{serviceID}/gameservers/file_server/download][%d] downloadFile default  %+v", o._statusCode, o.Payload)
}
func (o *DownloadFileDefault) GetPayload() *models.ErrorModel {
	return o.Payload
}

func (o *DownloadFileDefault) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.ErrorModel)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

/*DownloadFileOKBody download file o k body
swagger:model DownloadFileOKBody
*/
type DownloadFileOKBody struct {

	// data
	Data *DownloadFileOKBodyData `json:"data,omitempty"`

	// status
	Status string `json:"status,omitempty"`
}

// Validate validates this download file o k body
func (o *DownloadFileOKBody) Validate(formats strfmt.Registry) error {
	var res []error

	if err := o.validateData(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *DownloadFileOKBody) validateData(formats strfmt.Registry) error {
	if swag.IsZero(o.Data) { // not required
		return nil
	}

	if o.Data != nil {
		if err := o.Data.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("downloadFileOK" + "." + "data")
			}
			return err
		}
	}

	return nil
}

// ContextValidate validate this download file o k body based on the context it is used
func (o *DownloadFileOKBody) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	var res []error

	if err := o.contextValidateData(ctx, formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *DownloadFileOKBody) contextValidateData(ctx context.Context, formats strfmt.Registry) error {

	if o.Data != nil {
		if err := o.Data.ContextValidate(ctx, formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("downloadFileOK" + "." + "data")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (o *DownloadFileOKBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *DownloadFileOKBody) UnmarshalBinary(b []byte) error {
	var res DownloadFileOKBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

/*DownloadFileOKBodyData download file o k body data
swagger:model DownloadFileOKBodyData
*/
type DownloadFileOKBodyData struct {

	// token
	Token *DownloadFileOKBodyDataToken `json:"token,omitempty"`
}

// Validate validates this download file o k body data
func (o *DownloadFileOKBodyData) Validate(formats strfmt.Registry) error {
	var res []error

	if err := o.validateToken(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *DownloadFileOKBodyData) validateToken(formats strfmt.Registry) error {
	if swag.IsZero(o.Token) { // not required
		return nil
	}

	if o.Token != nil {
		if err := o.Token.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("downloadFileOK" + "." + "data" + "." + "token")
			}
			return err
		}
	}

	return nil
}

// ContextValidate validate this download file o k body data based on the context it is used
func (o *DownloadFileOKBodyData) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	var res []error

	if err := o.contextValidateToken(ctx, formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *DownloadFileOKBodyData) contextValidateToken(ctx context.Context, formats strfmt.Registry) error {

	if o.Token != nil {
		if err := o.Token.ContextValidate(ctx, formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("downloadFileOK" + "." + "data" + "." + "token")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (o *DownloadFileOKBodyData) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *DownloadFileOKBodyData) UnmarshalBinary(b []byte) error {
	var res DownloadFileOKBodyData
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

/*DownloadFileOKBodyDataToken download file o k body data token
swagger:model DownloadFileOKBodyDataToken
*/
type DownloadFileOKBodyDataToken struct {

	// token
	Token string `json:"token,omitempty"`

	// url
	URL string `json:"url,omitempty"`
}

// Validate validates this download file o k body data token
func (o *DownloadFileOKBodyDataToken) Validate(formats strfmt.Registry) error {
	return nil
}

// ContextValidate validates this download file o k body data token based on context it is used
func (o *DownloadFileOKBodyDataToken) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (o *DownloadFileOKBodyDataToken) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *DownloadFileOKBodyDataToken) UnmarshalBinary(b []byte) error {
	var res DownloadFileOKBodyDataToken
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}
