// Code generated by go-swagger; DO NOT EDIT.

package gameserver

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"
)

// NewFilesStatsParams creates a new FilesStatsParams object,
// with the default timeout for this client.
//
// Default values are not hydrated, since defaults are normally applied by the API server side.
//
// To enforce default values in parameter, use SetDefaults or WithDefaults.
func NewFilesStatsParams() *FilesStatsParams {
	return &FilesStatsParams{
		timeout: cr.DefaultTimeout,
	}
}

// NewFilesStatsParamsWithTimeout creates a new FilesStatsParams object
// with the ability to set a timeout on a request.
func NewFilesStatsParamsWithTimeout(timeout time.Duration) *FilesStatsParams {
	return &FilesStatsParams{
		timeout: timeout,
	}
}

// NewFilesStatsParamsWithContext creates a new FilesStatsParams object
// with the ability to set a context for a request.
func NewFilesStatsParamsWithContext(ctx context.Context) *FilesStatsParams {
	return &FilesStatsParams{
		Context: ctx,
	}
}

// NewFilesStatsParamsWithHTTPClient creates a new FilesStatsParams object
// with the ability to set a custom HTTPClient for a request.
func NewFilesStatsParamsWithHTTPClient(client *http.Client) *FilesStatsParams {
	return &FilesStatsParams{
		HTTPClient: client,
	}
}

/* FilesStatsParams contains all the parameters to send to the API endpoint
   for the files stats operation.

   Typically these are written to a http.Request.
*/
type FilesStatsParams struct {

	/* Files0.

	   File to stat
	*/
	Files0 string

	/* ServiceID.

	   Service identifier
	*/
	ServiceID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithDefaults hydrates default values in the files stats params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *FilesStatsParams) WithDefaults() *FilesStatsParams {
	o.SetDefaults()
	return o
}

// SetDefaults hydrates default values in the files stats params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *FilesStatsParams) SetDefaults() {
	// no default values defined for this parameter
}

// WithTimeout adds the timeout to the files stats params
func (o *FilesStatsParams) WithTimeout(timeout time.Duration) *FilesStatsParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the files stats params
func (o *FilesStatsParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the files stats params
func (o *FilesStatsParams) WithContext(ctx context.Context) *FilesStatsParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the files stats params
func (o *FilesStatsParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the files stats params
func (o *FilesStatsParams) WithHTTPClient(client *http.Client) *FilesStatsParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the files stats params
func (o *FilesStatsParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithFiles0 adds the files0 to the files stats params
func (o *FilesStatsParams) WithFiles0(files0 string) *FilesStatsParams {
	o.SetFiles0(files0)
	return o
}

// SetFiles0 adds the files0 to the files stats params
func (o *FilesStatsParams) SetFiles0(files0 string) {
	o.Files0 = files0
}

// WithServiceID adds the serviceID to the files stats params
func (o *FilesStatsParams) WithServiceID(serviceID string) *FilesStatsParams {
	o.SetServiceID(serviceID)
	return o
}

// SetServiceID adds the serviceId to the files stats params
func (o *FilesStatsParams) SetServiceID(serviceID string) {
	o.ServiceID = serviceID
}

// WriteToRequest writes these params to a swagger request
func (o *FilesStatsParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// query param files[0]
	qrFiles0 := o.Files0
	qFiles0 := qrFiles0
	if qFiles0 != "" {

		if err := r.SetQueryParam("files[0]", qFiles0); err != nil {
			return err
		}
	}

	// path param serviceID
	if err := r.SetPathParam("serviceID", o.ServiceID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
