// Code generated by go-swagger; DO NOT EDIT.

package gameserver

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"
)

// New creates a new gameserver API client.
func New(transport runtime.ClientTransport, formats strfmt.Registry) ClientService {
	return &Client{transport: transport, formats: formats}
}

/*
Client for gameserver API
*/
type Client struct {
	transport runtime.ClientTransport
	formats   strfmt.Registry
}

// ClientOption is the option for Client methods
type ClientOption func(*runtime.ClientOperation)

// ClientService is the interface for Client methods
type ClientService interface {
	DownloadFile(params *DownloadFileParams, authInfo runtime.ClientAuthInfoWriter, opts ...ClientOption) (*DownloadFileOK, error)

	FilesStats(params *FilesStatsParams, authInfo runtime.ClientAuthInfoWriter, opts ...ClientOption) (*FilesStatsOK, error)

	GetGameserver(params *GetGameserverParams, authInfo runtime.ClientAuthInfoWriter, opts ...ClientOption) (*GetGameserverOK, error)

	ListFiles(params *ListFilesParams, authInfo runtime.ClientAuthInfoWriter, opts ...ClientOption) (*ListFilesOK, error)

	RestartGameserver(params *RestartGameserverParams, authInfo runtime.ClientAuthInfoWriter, opts ...ClientOption) (*RestartGameserverOK, error)

	StopGameserver(params *StopGameserverParams, authInfo runtime.ClientAuthInfoWriter, opts ...ClientOption) (*StopGameserverOK, error)

	SetTransport(transport runtime.ClientTransport)
}

/*
  DownloadFile gets download file url

  Get a url to download the specified file.
*/
func (a *Client) DownloadFile(params *DownloadFileParams, authInfo runtime.ClientAuthInfoWriter, opts ...ClientOption) (*DownloadFileOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewDownloadFileParams()
	}
	op := &runtime.ClientOperation{
		ID:                 "downloadFile",
		Method:             "GET",
		PathPattern:        "/services/{serviceID}/gameservers/file_server/download",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &DownloadFileReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	}
	for _, opt := range opts {
		opt(op)
	}

	result, err := a.transport.Submit(op)
	if err != nil {
		return nil, err
	}
	success, ok := result.(*DownloadFileOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	unexpectedSuccess := result.(*DownloadFileDefault)
	return nil, runtime.NewAPIError("unexpected success response: content available as default response in error", unexpectedSuccess, unexpectedSuccess.Code())
}

/*
  FilesStats detaileds file stats

  Detailed stats for a list of files.
*/
func (a *Client) FilesStats(params *FilesStatsParams, authInfo runtime.ClientAuthInfoWriter, opts ...ClientOption) (*FilesStatsOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewFilesStatsParams()
	}
	op := &runtime.ClientOperation{
		ID:                 "filesStats",
		Method:             "GET",
		PathPattern:        "/services/{serviceID}/gameservers/file_server/stat",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &FilesStatsReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	}
	for _, opt := range opts {
		opt(op)
	}

	result, err := a.transport.Submit(op)
	if err != nil {
		return nil, err
	}
	success, ok := result.(*FilesStatsOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	unexpectedSuccess := result.(*FilesStatsDefault)
	return nil, runtime.NewAPIError("unexpected success response: content available as default response in error", unexpectedSuccess, unexpectedSuccess.Code())
}

/*
  GetGameserver gets gameserver details

  Get details about the gameserver.
*/
func (a *Client) GetGameserver(params *GetGameserverParams, authInfo runtime.ClientAuthInfoWriter, opts ...ClientOption) (*GetGameserverOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetGameserverParams()
	}
	op := &runtime.ClientOperation{
		ID:                 "getGameserver",
		Method:             "GET",
		PathPattern:        "/services/{serviceID}/gameservers",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &GetGameserverReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	}
	for _, opt := range opts {
		opt(op)
	}

	result, err := a.transport.Submit(op)
	if err != nil {
		return nil, err
	}
	success, ok := result.(*GetGameserverOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	unexpectedSuccess := result.(*GetGameserverDefault)
	return nil, runtime.NewAPIError("unexpected success response: content available as default response in error", unexpectedSuccess, unexpectedSuccess.Code())
}

/*
  ListFiles lists files

  List all files in a directory.
*/
func (a *Client) ListFiles(params *ListFilesParams, authInfo runtime.ClientAuthInfoWriter, opts ...ClientOption) (*ListFilesOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewListFilesParams()
	}
	op := &runtime.ClientOperation{
		ID:                 "listFiles",
		Method:             "GET",
		PathPattern:        "/services/{serviceID}/gameservers/file_server/list",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &ListFilesReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	}
	for _, opt := range opts {
		opt(op)
	}

	result, err := a.transport.Submit(op)
	if err != nil {
		return nil, err
	}
	success, ok := result.(*ListFilesOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	unexpectedSuccess := result.(*ListFilesDefault)
	return nil, runtime.NewAPIError("unexpected success response: content available as default response in error", unexpectedSuccess, unexpectedSuccess.Code())
}

/*
  RestartGameserver restarts gameserver

  Restart the specified gameserver.
*/
func (a *Client) RestartGameserver(params *RestartGameserverParams, authInfo runtime.ClientAuthInfoWriter, opts ...ClientOption) (*RestartGameserverOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewRestartGameserverParams()
	}
	op := &runtime.ClientOperation{
		ID:                 "restartGameserver",
		Method:             "POST",
		PathPattern:        "/services/{serviceID}/gameservers/restart",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &RestartGameserverReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	}
	for _, opt := range opts {
		opt(op)
	}

	result, err := a.transport.Submit(op)
	if err != nil {
		return nil, err
	}
	success, ok := result.(*RestartGameserverOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	unexpectedSuccess := result.(*RestartGameserverDefault)
	return nil, runtime.NewAPIError("unexpected success response: content available as default response in error", unexpectedSuccess, unexpectedSuccess.Code())
}

/*
  StopGameserver stops gameserver

  Stop the specified gameserver.
*/
func (a *Client) StopGameserver(params *StopGameserverParams, authInfo runtime.ClientAuthInfoWriter, opts ...ClientOption) (*StopGameserverOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewStopGameserverParams()
	}
	op := &runtime.ClientOperation{
		ID:                 "stopGameserver",
		Method:             "POST",
		PathPattern:        "/services/{serviceID}/gameservers/stop",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             &StopGameserverReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	}
	for _, opt := range opts {
		opt(op)
	}

	result, err := a.transport.Submit(op)
	if err != nil {
		return nil, err
	}
	success, ok := result.(*StopGameserverOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	unexpectedSuccess := result.(*StopGameserverDefault)
	return nil, runtime.NewAPIError("unexpected success response: content available as default response in error", unexpectedSuccess, unexpectedSuccess.Code())
}

// SetTransport changes the transport on the client
func (a *Client) SetTransport(transport runtime.ClientTransport) {
	a.transport = transport
}
