// Code generated by go-swagger; DO NOT EDIT.

package gameserver

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"fmt"
	"io"
	"strconv"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"

	"gitlab.com/BIC_Dev/nitrado-api-client/models"
)

// GetGameserverReader is a Reader for the GetGameserver structure.
type GetGameserverReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetGameserverReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewGetGameserverOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	case 401:
		result := NewGetGameserverUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	case 429:
		result := NewGetGameserverTooManyRequests()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	case 503:
		result := NewGetGameserverServiceUnavailable()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	default:
		result := NewGetGameserverDefault(response.Code())
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		if response.Code()/100 == 2 {
			return result, nil
		}
		return nil, result
	}
}

// NewGetGameserverOK creates a GetGameserverOK with default headers values
func NewGetGameserverOK() *GetGameserverOK {
	return &GetGameserverOK{}
}

/* GetGameserverOK describes a response with status code 200, with default header values.

success response
*/
type GetGameserverOK struct {
	Payload *GetGameserverOKBody
}

func (o *GetGameserverOK) Error() string {
	return fmt.Sprintf("[GET /services/{serviceID}/gameservers][%d] getGameserverOK  %+v", 200, o.Payload)
}
func (o *GetGameserverOK) GetPayload() *GetGameserverOKBody {
	return o.Payload
}

func (o *GetGameserverOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(GetGameserverOKBody)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetGameserverUnauthorized creates a GetGameserverUnauthorized with default headers values
func NewGetGameserverUnauthorized() *GetGameserverUnauthorized {
	return &GetGameserverUnauthorized{}
}

/* GetGameserverUnauthorized describes a response with status code 401, with default header values.

The provided access token is not valid (anymore).
*/
type GetGameserverUnauthorized struct {
	Payload *models.ErrorModel
}

func (o *GetGameserverUnauthorized) Error() string {
	return fmt.Sprintf("[GET /services/{serviceID}/gameservers][%d] getGameserverUnauthorized  %+v", 401, o.Payload)
}
func (o *GetGameserverUnauthorized) GetPayload() *models.ErrorModel {
	return o.Payload
}

func (o *GetGameserverUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.ErrorModel)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetGameserverTooManyRequests creates a GetGameserverTooManyRequests with default headers values
func NewGetGameserverTooManyRequests() *GetGameserverTooManyRequests {
	return &GetGameserverTooManyRequests{}
}

/* GetGameserverTooManyRequests describes a response with status code 429, with default header values.

The rate limit has been exceeded. Please contact our support if you have a legit reason get a higher rate limit.
*/
type GetGameserverTooManyRequests struct {
	Payload *models.ErrorModel
}

func (o *GetGameserverTooManyRequests) Error() string {
	return fmt.Sprintf("[GET /services/{serviceID}/gameservers][%d] getGameserverTooManyRequests  %+v", 429, o.Payload)
}
func (o *GetGameserverTooManyRequests) GetPayload() *models.ErrorModel {
	return o.Payload
}

func (o *GetGameserverTooManyRequests) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.ErrorModel)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetGameserverServiceUnavailable creates a GetGameserverServiceUnavailable with default headers values
func NewGetGameserverServiceUnavailable() *GetGameserverServiceUnavailable {
	return &GetGameserverServiceUnavailable{}
}

/* GetGameserverServiceUnavailable describes a response with status code 503, with default header values.

Maintenance. API is currently not available. Please come back in a few minutes and try it again.
*/
type GetGameserverServiceUnavailable struct {
	Payload *models.ErrorModel
}

func (o *GetGameserverServiceUnavailable) Error() string {
	return fmt.Sprintf("[GET /services/{serviceID}/gameservers][%d] getGameserverServiceUnavailable  %+v", 503, o.Payload)
}
func (o *GetGameserverServiceUnavailable) GetPayload() *models.ErrorModel {
	return o.Payload
}

func (o *GetGameserverServiceUnavailable) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.ErrorModel)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetGameserverDefault creates a GetGameserverDefault with default headers values
func NewGetGameserverDefault(code int) *GetGameserverDefault {
	return &GetGameserverDefault{
		_statusCode: code,
	}
}

/* GetGameserverDefault describes a response with status code -1, with default header values.

Default error response.
*/
type GetGameserverDefault struct {
	_statusCode int

	Payload *models.ErrorModel
}

// Code gets the status code for the get gameserver default response
func (o *GetGameserverDefault) Code() int {
	return o._statusCode
}

func (o *GetGameserverDefault) Error() string {
	return fmt.Sprintf("[GET /services/{serviceID}/gameservers][%d] getGameserver default  %+v", o._statusCode, o.Payload)
}
func (o *GetGameserverDefault) GetPayload() *models.ErrorModel {
	return o.Payload
}

func (o *GetGameserverDefault) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.ErrorModel)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

/*GetGameserverOKBody get gameserver o k body
swagger:model GetGameserverOKBody
*/
type GetGameserverOKBody struct {

	// data
	Data *GetGameserverOKBodyData `json:"data,omitempty"`

	// last status change
	LastStatusChange int32 `json:"last_status_change,omitempty"`

	// status
	Status string `json:"status,omitempty"`
}

// Validate validates this get gameserver o k body
func (o *GetGameserverOKBody) Validate(formats strfmt.Registry) error {
	var res []error

	if err := o.validateData(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *GetGameserverOKBody) validateData(formats strfmt.Registry) error {
	if swag.IsZero(o.Data) { // not required
		return nil
	}

	if o.Data != nil {
		if err := o.Data.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("getGameserverOK" + "." + "data")
			}
			return err
		}
	}

	return nil
}

// ContextValidate validate this get gameserver o k body based on the context it is used
func (o *GetGameserverOKBody) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	var res []error

	if err := o.contextValidateData(ctx, formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *GetGameserverOKBody) contextValidateData(ctx context.Context, formats strfmt.Registry) error {

	if o.Data != nil {
		if err := o.Data.ContextValidate(ctx, formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("getGameserverOK" + "." + "data")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (o *GetGameserverOKBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *GetGameserverOKBody) UnmarshalBinary(b []byte) error {
	var res GetGameserverOKBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

/*GetGameserverOKBodyData get gameserver o k body data
swagger:model GetGameserverOKBodyData
*/
type GetGameserverOKBodyData struct {

	// gameserver
	Gameserver *GetGameserverOKBodyDataGameserver `json:"gameserver,omitempty"`
}

// Validate validates this get gameserver o k body data
func (o *GetGameserverOKBodyData) Validate(formats strfmt.Registry) error {
	var res []error

	if err := o.validateGameserver(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *GetGameserverOKBodyData) validateGameserver(formats strfmt.Registry) error {
	if swag.IsZero(o.Gameserver) { // not required
		return nil
	}

	if o.Gameserver != nil {
		if err := o.Gameserver.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("getGameserverOK" + "." + "data" + "." + "gameserver")
			}
			return err
		}
	}

	return nil
}

// ContextValidate validate this get gameserver o k body data based on the context it is used
func (o *GetGameserverOKBodyData) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	var res []error

	if err := o.contextValidateGameserver(ctx, formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *GetGameserverOKBodyData) contextValidateGameserver(ctx context.Context, formats strfmt.Registry) error {

	if o.Gameserver != nil {
		if err := o.Gameserver.ContextValidate(ctx, formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("getGameserverOK" + "." + "data" + "." + "gameserver")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (o *GetGameserverOKBodyData) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *GetGameserverOKBodyData) UnmarshalBinary(b []byte) error {
	var res GetGameserverOKBodyData
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

/*GetGameserverOKBodyDataGameserver get gameserver o k body data gameserver
swagger:model GetGameserverOKBodyDataGameserver
*/
type GetGameserverOKBodyDataGameserver struct {

	// credentials
	Credentials *GetGameserverOKBodyDataGameserverCredentials `json:"credentials,omitempty"`

	// game
	Game string `json:"game,omitempty"`

	// game human
	GameHuman string `json:"game_human,omitempty"`

	// game specific
	GameSpecific *GetGameserverOKBodyDataGameserverGameSpecific `json:"game_specific,omitempty"`

	// hostsystems
	Hostsystems *GetGameserverOKBodyDataGameserverHostsystems `json:"hostsystems,omitempty"`

	// ip
	IP string `json:"ip,omitempty"`

	// ipv6
	IPV6 string `json:"ipv6,omitempty"`

	// label
	Label string `json:"label,omitempty"`

	// location
	Location string `json:"location,omitempty"`

	// location id
	LocationID int32 `json:"location_id,omitempty"`

	// managed root
	ManagedRoot bool `json:"managed_root,omitempty"`

	// memory
	Memory string `json:"memory,omitempty"`

	// memory mb
	MemoryMb int32 `json:"memory_mb,omitempty"`

	// minecraft mode
	MinecraftMode bool `json:"minecraft_mode,omitempty"`

	// modpacks
	Modpacks *GetGameserverOKBodyDataGameserverModpacks `json:"modpacks,omitempty"`

	// must be started
	MustBeStarted bool `json:"must_be_started,omitempty"`

	// port
	Port int32 `json:"port,omitempty"`

	// query
	Query *GetGameserverOKBodyDataGameserverQuery `json:"query,omitempty"`

	// query port
	QueryPort int32 `json:"query_port,omitempty"`

	// quota
	Quota *GetGameserverOKBodyDataGameserverQuota `json:"quota,omitempty"`

	// rcon port
	RconPort int32 `json:"rcon_port,omitempty"`

	// service id
	ServiceID int32 `json:"service_id,omitempty"`

	// settings
	Settings *GetGameserverOKBodyDataGameserverSettings `json:"settings,omitempty"`

	// slots
	Slots int32 `json:"slots,omitempty"`

	// status
	Status string `json:"status,omitempty"`

	// type
	Type string `json:"type,omitempty"`

	// user id
	UserID int32 `json:"user_id,omitempty"`

	// username
	Username string `json:"username,omitempty"`

	// websocket token
	WebsocketToken string `json:"websocket_token,omitempty"`
}

// Validate validates this get gameserver o k body data gameserver
func (o *GetGameserverOKBodyDataGameserver) Validate(formats strfmt.Registry) error {
	var res []error

	if err := o.validateCredentials(formats); err != nil {
		res = append(res, err)
	}

	if err := o.validateGameSpecific(formats); err != nil {
		res = append(res, err)
	}

	if err := o.validateHostsystems(formats); err != nil {
		res = append(res, err)
	}

	if err := o.validateModpacks(formats); err != nil {
		res = append(res, err)
	}

	if err := o.validateQuery(formats); err != nil {
		res = append(res, err)
	}

	if err := o.validateQuota(formats); err != nil {
		res = append(res, err)
	}

	if err := o.validateSettings(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *GetGameserverOKBodyDataGameserver) validateCredentials(formats strfmt.Registry) error {
	if swag.IsZero(o.Credentials) { // not required
		return nil
	}

	if o.Credentials != nil {
		if err := o.Credentials.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("getGameserverOK" + "." + "data" + "." + "gameserver" + "." + "credentials")
			}
			return err
		}
	}

	return nil
}

func (o *GetGameserverOKBodyDataGameserver) validateGameSpecific(formats strfmt.Registry) error {
	if swag.IsZero(o.GameSpecific) { // not required
		return nil
	}

	if o.GameSpecific != nil {
		if err := o.GameSpecific.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("getGameserverOK" + "." + "data" + "." + "gameserver" + "." + "game_specific")
			}
			return err
		}
	}

	return nil
}

func (o *GetGameserverOKBodyDataGameserver) validateHostsystems(formats strfmt.Registry) error {
	if swag.IsZero(o.Hostsystems) { // not required
		return nil
	}

	if o.Hostsystems != nil {
		if err := o.Hostsystems.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("getGameserverOK" + "." + "data" + "." + "gameserver" + "." + "hostsystems")
			}
			return err
		}
	}

	return nil
}

func (o *GetGameserverOKBodyDataGameserver) validateModpacks(formats strfmt.Registry) error {
	if swag.IsZero(o.Modpacks) { // not required
		return nil
	}

	if o.Modpacks != nil {
		if err := o.Modpacks.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("getGameserverOK" + "." + "data" + "." + "gameserver" + "." + "modpacks")
			}
			return err
		}
	}

	return nil
}

func (o *GetGameserverOKBodyDataGameserver) validateQuery(formats strfmt.Registry) error {
	if swag.IsZero(o.Query) { // not required
		return nil
	}

	if o.Query != nil {
		if err := o.Query.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("getGameserverOK" + "." + "data" + "." + "gameserver" + "." + "query")
			}
			return err
		}
	}

	return nil
}

func (o *GetGameserverOKBodyDataGameserver) validateQuota(formats strfmt.Registry) error {
	if swag.IsZero(o.Quota) { // not required
		return nil
	}

	if o.Quota != nil {
		if err := o.Quota.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("getGameserverOK" + "." + "data" + "." + "gameserver" + "." + "quota")
			}
			return err
		}
	}

	return nil
}

func (o *GetGameserverOKBodyDataGameserver) validateSettings(formats strfmt.Registry) error {
	if swag.IsZero(o.Settings) { // not required
		return nil
	}

	if o.Settings != nil {
		if err := o.Settings.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("getGameserverOK" + "." + "data" + "." + "gameserver" + "." + "settings")
			}
			return err
		}
	}

	return nil
}

// ContextValidate validate this get gameserver o k body data gameserver based on the context it is used
func (o *GetGameserverOKBodyDataGameserver) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	var res []error

	if err := o.contextValidateCredentials(ctx, formats); err != nil {
		res = append(res, err)
	}

	if err := o.contextValidateGameSpecific(ctx, formats); err != nil {
		res = append(res, err)
	}

	if err := o.contextValidateHostsystems(ctx, formats); err != nil {
		res = append(res, err)
	}

	if err := o.contextValidateModpacks(ctx, formats); err != nil {
		res = append(res, err)
	}

	if err := o.contextValidateQuery(ctx, formats); err != nil {
		res = append(res, err)
	}

	if err := o.contextValidateQuota(ctx, formats); err != nil {
		res = append(res, err)
	}

	if err := o.contextValidateSettings(ctx, formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *GetGameserverOKBodyDataGameserver) contextValidateCredentials(ctx context.Context, formats strfmt.Registry) error {

	if o.Credentials != nil {
		if err := o.Credentials.ContextValidate(ctx, formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("getGameserverOK" + "." + "data" + "." + "gameserver" + "." + "credentials")
			}
			return err
		}
	}

	return nil
}

func (o *GetGameserverOKBodyDataGameserver) contextValidateGameSpecific(ctx context.Context, formats strfmt.Registry) error {

	if o.GameSpecific != nil {
		if err := o.GameSpecific.ContextValidate(ctx, formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("getGameserverOK" + "." + "data" + "." + "gameserver" + "." + "game_specific")
			}
			return err
		}
	}

	return nil
}

func (o *GetGameserverOKBodyDataGameserver) contextValidateHostsystems(ctx context.Context, formats strfmt.Registry) error {

	if o.Hostsystems != nil {
		if err := o.Hostsystems.ContextValidate(ctx, formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("getGameserverOK" + "." + "data" + "." + "gameserver" + "." + "hostsystems")
			}
			return err
		}
	}

	return nil
}

func (o *GetGameserverOKBodyDataGameserver) contextValidateModpacks(ctx context.Context, formats strfmt.Registry) error {

	if o.Modpacks != nil {
		if err := o.Modpacks.ContextValidate(ctx, formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("getGameserverOK" + "." + "data" + "." + "gameserver" + "." + "modpacks")
			}
			return err
		}
	}

	return nil
}

func (o *GetGameserverOKBodyDataGameserver) contextValidateQuery(ctx context.Context, formats strfmt.Registry) error {

	if o.Query != nil {
		if err := o.Query.ContextValidate(ctx, formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("getGameserverOK" + "." + "data" + "." + "gameserver" + "." + "query")
			}
			return err
		}
	}

	return nil
}

func (o *GetGameserverOKBodyDataGameserver) contextValidateQuota(ctx context.Context, formats strfmt.Registry) error {

	if o.Quota != nil {
		if err := o.Quota.ContextValidate(ctx, formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("getGameserverOK" + "." + "data" + "." + "gameserver" + "." + "quota")
			}
			return err
		}
	}

	return nil
}

func (o *GetGameserverOKBodyDataGameserver) contextValidateSettings(ctx context.Context, formats strfmt.Registry) error {

	if o.Settings != nil {
		if err := o.Settings.ContextValidate(ctx, formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("getGameserverOK" + "." + "data" + "." + "gameserver" + "." + "settings")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (o *GetGameserverOKBodyDataGameserver) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *GetGameserverOKBodyDataGameserver) UnmarshalBinary(b []byte) error {
	var res GetGameserverOKBodyDataGameserver
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

/*GetGameserverOKBodyDataGameserverCredentials get gameserver o k body data gameserver credentials
swagger:model GetGameserverOKBodyDataGameserverCredentials
*/
type GetGameserverOKBodyDataGameserverCredentials struct {

	// ftp
	Ftp *GetGameserverOKBodyDataGameserverCredentialsFtp `json:"ftp,omitempty"`

	// mysql
	Mysql *GetGameserverOKBodyDataGameserverCredentialsMysql `json:"mysql,omitempty"`
}

// Validate validates this get gameserver o k body data gameserver credentials
func (o *GetGameserverOKBodyDataGameserverCredentials) Validate(formats strfmt.Registry) error {
	var res []error

	if err := o.validateFtp(formats); err != nil {
		res = append(res, err)
	}

	if err := o.validateMysql(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *GetGameserverOKBodyDataGameserverCredentials) validateFtp(formats strfmt.Registry) error {
	if swag.IsZero(o.Ftp) { // not required
		return nil
	}

	if o.Ftp != nil {
		if err := o.Ftp.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("getGameserverOK" + "." + "data" + "." + "gameserver" + "." + "credentials" + "." + "ftp")
			}
			return err
		}
	}

	return nil
}

func (o *GetGameserverOKBodyDataGameserverCredentials) validateMysql(formats strfmt.Registry) error {
	if swag.IsZero(o.Mysql) { // not required
		return nil
	}

	if o.Mysql != nil {
		if err := o.Mysql.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("getGameserverOK" + "." + "data" + "." + "gameserver" + "." + "credentials" + "." + "mysql")
			}
			return err
		}
	}

	return nil
}

// ContextValidate validate this get gameserver o k body data gameserver credentials based on the context it is used
func (o *GetGameserverOKBodyDataGameserverCredentials) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	var res []error

	if err := o.contextValidateFtp(ctx, formats); err != nil {
		res = append(res, err)
	}

	if err := o.contextValidateMysql(ctx, formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *GetGameserverOKBodyDataGameserverCredentials) contextValidateFtp(ctx context.Context, formats strfmt.Registry) error {

	if o.Ftp != nil {
		if err := o.Ftp.ContextValidate(ctx, formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("getGameserverOK" + "." + "data" + "." + "gameserver" + "." + "credentials" + "." + "ftp")
			}
			return err
		}
	}

	return nil
}

func (o *GetGameserverOKBodyDataGameserverCredentials) contextValidateMysql(ctx context.Context, formats strfmt.Registry) error {

	if o.Mysql != nil {
		if err := o.Mysql.ContextValidate(ctx, formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("getGameserverOK" + "." + "data" + "." + "gameserver" + "." + "credentials" + "." + "mysql")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (o *GetGameserverOKBodyDataGameserverCredentials) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *GetGameserverOKBodyDataGameserverCredentials) UnmarshalBinary(b []byte) error {
	var res GetGameserverOKBodyDataGameserverCredentials
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

/*GetGameserverOKBodyDataGameserverCredentialsFtp get gameserver o k body data gameserver credentials ftp
swagger:model GetGameserverOKBodyDataGameserverCredentialsFtp
*/
type GetGameserverOKBodyDataGameserverCredentialsFtp struct {

	// hostname
	Hostname string `json:"hostname,omitempty"`

	// password
	Password string `json:"password,omitempty"`

	// port
	Port int32 `json:"port,omitempty"`

	// username
	Username string `json:"username,omitempty"`
}

// Validate validates this get gameserver o k body data gameserver credentials ftp
func (o *GetGameserverOKBodyDataGameserverCredentialsFtp) Validate(formats strfmt.Registry) error {
	return nil
}

// ContextValidate validates this get gameserver o k body data gameserver credentials ftp based on context it is used
func (o *GetGameserverOKBodyDataGameserverCredentialsFtp) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (o *GetGameserverOKBodyDataGameserverCredentialsFtp) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *GetGameserverOKBodyDataGameserverCredentialsFtp) UnmarshalBinary(b []byte) error {
	var res GetGameserverOKBodyDataGameserverCredentialsFtp
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

/*GetGameserverOKBodyDataGameserverCredentialsMysql get gameserver o k body data gameserver credentials mysql
swagger:model GetGameserverOKBodyDataGameserverCredentialsMysql
*/
type GetGameserverOKBodyDataGameserverCredentialsMysql struct {

	// database
	Database string `json:"database,omitempty"`

	// hostname
	Hostname string `json:"hostname,omitempty"`

	// password
	Password string `json:"password,omitempty"`

	// port
	Port int32 `json:"port,omitempty"`

	// username
	Username string `json:"username,omitempty"`
}

// Validate validates this get gameserver o k body data gameserver credentials mysql
func (o *GetGameserverOKBodyDataGameserverCredentialsMysql) Validate(formats strfmt.Registry) error {
	return nil
}

// ContextValidate validates this get gameserver o k body data gameserver credentials mysql based on context it is used
func (o *GetGameserverOKBodyDataGameserverCredentialsMysql) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (o *GetGameserverOKBodyDataGameserverCredentialsMysql) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *GetGameserverOKBodyDataGameserverCredentialsMysql) UnmarshalBinary(b []byte) error {
	var res GetGameserverOKBodyDataGameserverCredentialsMysql
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

/*GetGameserverOKBodyDataGameserverGameSpecific get gameserver o k body data gameserver game specific
swagger:model GetGameserverOKBodyDataGameserverGameSpecific
*/
type GetGameserverOKBodyDataGameserverGameSpecific struct {

	// config files
	ConfigFiles []string `json:"config_files"`

	// features
	Features *GetGameserverOKBodyDataGameserverGameSpecificFeatures `json:"features,omitempty"`

	// last update
	LastUpdate string `json:"last_update,omitempty"`

	// log files
	LogFiles []string `json:"log_files"`

	// path
	Path string `json:"path,omitempty"`

	// path available
	PathAvailable bool `json:"path_available,omitempty"`

	// update status
	UpdateStatus string `json:"update_status,omitempty"`
}

// Validate validates this get gameserver o k body data gameserver game specific
func (o *GetGameserverOKBodyDataGameserverGameSpecific) Validate(formats strfmt.Registry) error {
	var res []error

	if err := o.validateFeatures(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *GetGameserverOKBodyDataGameserverGameSpecific) validateFeatures(formats strfmt.Registry) error {
	if swag.IsZero(o.Features) { // not required
		return nil
	}

	if o.Features != nil {
		if err := o.Features.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("getGameserverOK" + "." + "data" + "." + "gameserver" + "." + "game_specific" + "." + "features")
			}
			return err
		}
	}

	return nil
}

// ContextValidate validate this get gameserver o k body data gameserver game specific based on the context it is used
func (o *GetGameserverOKBodyDataGameserverGameSpecific) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	var res []error

	if err := o.contextValidateFeatures(ctx, formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *GetGameserverOKBodyDataGameserverGameSpecific) contextValidateFeatures(ctx context.Context, formats strfmt.Registry) error {

	if o.Features != nil {
		if err := o.Features.ContextValidate(ctx, formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("getGameserverOK" + "." + "data" + "." + "gameserver" + "." + "game_specific" + "." + "features")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (o *GetGameserverOKBodyDataGameserverGameSpecific) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *GetGameserverOKBodyDataGameserverGameSpecific) UnmarshalBinary(b []byte) error {
	var res GetGameserverOKBodyDataGameserverGameSpecific
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

/*GetGameserverOKBodyDataGameserverGameSpecificFeatures get gameserver o k body data gameserver game specific features
swagger:model GetGameserverOKBodyDataGameserverGameSpecificFeatures
*/
type GetGameserverOKBodyDataGameserverGameSpecificFeatures struct {

	// has application server
	HasApplicationServer bool `json:"has_application_server,omitempty"`

	// has backups
	HasBackups bool `json:"has_backups,omitempty"`

	// has container websocket
	HasContainerWebsocket bool `json:"has_container_websocket,omitempty"`

	// has database
	HasDatabase bool `json:"has_database,omitempty"`

	// has expert mode
	HasExpertMode bool `json:"has_expert_mode,omitempty"`

	// has file browser
	HasFileBrowser bool `json:"has_file_browser,omitempty"`

	// has ftp
	HasFtp bool `json:"has_ftp,omitempty"`

	// has plugin system
	HasPluginSystem bool `json:"has_plugin_system,omitempty"`

	// has rcon
	HasRcon bool `json:"has_rcon,omitempty"`

	// has restart message support
	HasRestartMessageSupport bool `json:"has_restart_message_support,omitempty"`

	// has world backups
	HasWorldBackups bool `json:"has_world_backups,omitempty"`
}

// Validate validates this get gameserver o k body data gameserver game specific features
func (o *GetGameserverOKBodyDataGameserverGameSpecificFeatures) Validate(formats strfmt.Registry) error {
	return nil
}

// ContextValidate validates this get gameserver o k body data gameserver game specific features based on context it is used
func (o *GetGameserverOKBodyDataGameserverGameSpecificFeatures) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (o *GetGameserverOKBodyDataGameserverGameSpecificFeatures) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *GetGameserverOKBodyDataGameserverGameSpecificFeatures) UnmarshalBinary(b []byte) error {
	var res GetGameserverOKBodyDataGameserverGameSpecificFeatures
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

/*GetGameserverOKBodyDataGameserverHostsystems get gameserver o k body data gameserver hostsystems
swagger:model GetGameserverOKBodyDataGameserverHostsystems
*/
type GetGameserverOKBodyDataGameserverHostsystems struct {

	// linux
	Linux *GetGameserverOKBodyDataGameserverHostsystemsLinux `json:"linux,omitempty"`
}

// Validate validates this get gameserver o k body data gameserver hostsystems
func (o *GetGameserverOKBodyDataGameserverHostsystems) Validate(formats strfmt.Registry) error {
	var res []error

	if err := o.validateLinux(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *GetGameserverOKBodyDataGameserverHostsystems) validateLinux(formats strfmt.Registry) error {
	if swag.IsZero(o.Linux) { // not required
		return nil
	}

	if o.Linux != nil {
		if err := o.Linux.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("getGameserverOK" + "." + "data" + "." + "gameserver" + "." + "hostsystems" + "." + "linux")
			}
			return err
		}
	}

	return nil
}

// ContextValidate validate this get gameserver o k body data gameserver hostsystems based on the context it is used
func (o *GetGameserverOKBodyDataGameserverHostsystems) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	var res []error

	if err := o.contextValidateLinux(ctx, formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *GetGameserverOKBodyDataGameserverHostsystems) contextValidateLinux(ctx context.Context, formats strfmt.Registry) error {

	if o.Linux != nil {
		if err := o.Linux.ContextValidate(ctx, formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("getGameserverOK" + "." + "data" + "." + "gameserver" + "." + "hostsystems" + "." + "linux")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (o *GetGameserverOKBodyDataGameserverHostsystems) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *GetGameserverOKBodyDataGameserverHostsystems) UnmarshalBinary(b []byte) error {
	var res GetGameserverOKBodyDataGameserverHostsystems
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

/*GetGameserverOKBodyDataGameserverHostsystemsLinux get gameserver o k body data gameserver hostsystems linux
swagger:model GetGameserverOKBodyDataGameserverHostsystemsLinux
*/
type GetGameserverOKBodyDataGameserverHostsystemsLinux struct {

	// hostname
	Hostname string `json:"hostname,omitempty"`

	// status
	Status string `json:"status,omitempty"`
}

// Validate validates this get gameserver o k body data gameserver hostsystems linux
func (o *GetGameserverOKBodyDataGameserverHostsystemsLinux) Validate(formats strfmt.Registry) error {
	return nil
}

// ContextValidate validates this get gameserver o k body data gameserver hostsystems linux based on context it is used
func (o *GetGameserverOKBodyDataGameserverHostsystemsLinux) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (o *GetGameserverOKBodyDataGameserverHostsystemsLinux) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *GetGameserverOKBodyDataGameserverHostsystemsLinux) UnmarshalBinary(b []byte) error {
	var res GetGameserverOKBodyDataGameserverHostsystemsLinux
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

/*GetGameserverOKBodyDataGameserverModpacks get gameserver o k body data gameserver modpacks
swagger:model GetGameserverOKBodyDataGameserverModpacks
*/
type GetGameserverOKBodyDataGameserverModpacks struct {

	// mcrdns
	Mcrdns *GetGameserverOKBodyDataGameserverModpacksMcrdns `json:"mcrdns,omitempty"`
}

// Validate validates this get gameserver o k body data gameserver modpacks
func (o *GetGameserverOKBodyDataGameserverModpacks) Validate(formats strfmt.Registry) error {
	var res []error

	if err := o.validateMcrdns(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *GetGameserverOKBodyDataGameserverModpacks) validateMcrdns(formats strfmt.Registry) error {
	if swag.IsZero(o.Mcrdns) { // not required
		return nil
	}

	if o.Mcrdns != nil {
		if err := o.Mcrdns.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("getGameserverOK" + "." + "data" + "." + "gameserver" + "." + "modpacks" + "." + "mcrdns")
			}
			return err
		}
	}

	return nil
}

// ContextValidate validate this get gameserver o k body data gameserver modpacks based on the context it is used
func (o *GetGameserverOKBodyDataGameserverModpacks) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	var res []error

	if err := o.contextValidateMcrdns(ctx, formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *GetGameserverOKBodyDataGameserverModpacks) contextValidateMcrdns(ctx context.Context, formats strfmt.Registry) error {

	if o.Mcrdns != nil {
		if err := o.Mcrdns.ContextValidate(ctx, formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("getGameserverOK" + "." + "data" + "." + "gameserver" + "." + "modpacks" + "." + "mcrdns")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (o *GetGameserverOKBodyDataGameserverModpacks) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *GetGameserverOKBodyDataGameserverModpacks) UnmarshalBinary(b []byte) error {
	var res GetGameserverOKBodyDataGameserverModpacks
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

/*GetGameserverOKBodyDataGameserverModpacksMcrdns get gameserver o k body data gameserver modpacks mcrdns
swagger:model GetGameserverOKBodyDataGameserverModpacksMcrdns
*/
type GetGameserverOKBodyDataGameserverModpacksMcrdns struct {

	// game version
	GameVersion string `json:"game_version,omitempty"`

	// modpack version
	ModpackVersion string `json:"modpack_version,omitempty"`

	// name
	Name string `json:"name,omitempty"`
}

// Validate validates this get gameserver o k body data gameserver modpacks mcrdns
func (o *GetGameserverOKBodyDataGameserverModpacksMcrdns) Validate(formats strfmt.Registry) error {
	return nil
}

// ContextValidate validates this get gameserver o k body data gameserver modpacks mcrdns based on context it is used
func (o *GetGameserverOKBodyDataGameserverModpacksMcrdns) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (o *GetGameserverOKBodyDataGameserverModpacksMcrdns) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *GetGameserverOKBodyDataGameserverModpacksMcrdns) UnmarshalBinary(b []byte) error {
	var res GetGameserverOKBodyDataGameserverModpacksMcrdns
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

/*GetGameserverOKBodyDataGameserverQuery get gameserver o k body data gameserver query
swagger:model GetGameserverOKBodyDataGameserverQuery
*/
type GetGameserverOKBodyDataGameserverQuery struct {

	// connect ip
	ConnectIP string `json:"connect_ip,omitempty"`

	// map
	Map string `json:"map,omitempty"`

	// player current
	PlayerCurrent int32 `json:"player_current,omitempty"`

	// player max
	PlayerMax int32 `json:"player_max,omitempty"`

	// players
	Players []*GetGameserverOKBodyDataGameserverQueryPlayersItems0 `json:"players"`

	// server name
	ServerName string `json:"server_name,omitempty"`

	// version
	Version string `json:"version,omitempty"`
}

// Validate validates this get gameserver o k body data gameserver query
func (o *GetGameserverOKBodyDataGameserverQuery) Validate(formats strfmt.Registry) error {
	var res []error

	if err := o.validatePlayers(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *GetGameserverOKBodyDataGameserverQuery) validatePlayers(formats strfmt.Registry) error {
	if swag.IsZero(o.Players) { // not required
		return nil
	}

	for i := 0; i < len(o.Players); i++ {
		if swag.IsZero(o.Players[i]) { // not required
			continue
		}

		if o.Players[i] != nil {
			if err := o.Players[i].Validate(formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("getGameserverOK" + "." + "data" + "." + "gameserver" + "." + "query" + "." + "players" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

// ContextValidate validate this get gameserver o k body data gameserver query based on the context it is used
func (o *GetGameserverOKBodyDataGameserverQuery) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	var res []error

	if err := o.contextValidatePlayers(ctx, formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *GetGameserverOKBodyDataGameserverQuery) contextValidatePlayers(ctx context.Context, formats strfmt.Registry) error {

	for i := 0; i < len(o.Players); i++ {

		if o.Players[i] != nil {
			if err := o.Players[i].ContextValidate(ctx, formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("getGameserverOK" + "." + "data" + "." + "gameserver" + "." + "query" + "." + "players" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

// MarshalBinary interface implementation
func (o *GetGameserverOKBodyDataGameserverQuery) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *GetGameserverOKBodyDataGameserverQuery) UnmarshalBinary(b []byte) error {
	var res GetGameserverOKBodyDataGameserverQuery
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

/*GetGameserverOKBodyDataGameserverQueryPlayersItems0 get gameserver o k body data gameserver query players items0
swagger:model GetGameserverOKBodyDataGameserverQueryPlayersItems0
*/
type GetGameserverOKBodyDataGameserverQueryPlayersItems0 struct {

	// bot
	Bot bool `json:"bot,omitempty"`

	// deaths
	Deaths int32 `json:"deaths,omitempty"`

	// frags
	Frags int32 `json:"frags,omitempty"`

	// id
	ID int32 `json:"id,omitempty"`

	// name
	Name string `json:"name,omitempty"`

	// ping
	Ping int32 `json:"ping,omitempty"`

	// score
	Score int32 `json:"score,omitempty"`

	// time
	Time int32 `json:"time,omitempty"`
}

// Validate validates this get gameserver o k body data gameserver query players items0
func (o *GetGameserverOKBodyDataGameserverQueryPlayersItems0) Validate(formats strfmt.Registry) error {
	return nil
}

// ContextValidate validates this get gameserver o k body data gameserver query players items0 based on context it is used
func (o *GetGameserverOKBodyDataGameserverQueryPlayersItems0) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (o *GetGameserverOKBodyDataGameserverQueryPlayersItems0) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *GetGameserverOKBodyDataGameserverQueryPlayersItems0) UnmarshalBinary(b []byte) error {
	var res GetGameserverOKBodyDataGameserverQueryPlayersItems0
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

/*GetGameserverOKBodyDataGameserverQuota get gameserver o k body data gameserver quota
swagger:model GetGameserverOKBodyDataGameserverQuota
*/
type GetGameserverOKBodyDataGameserverQuota struct {

	// block hardlimit
	BlockHardlimit int32 `json:"block_hardlimit,omitempty"`

	// block softlimit
	BlockSoftlimit int32 `json:"block_softlimit,omitempty"`

	// block usage
	BlockUsage int32 `json:"block_usage,omitempty"`

	// file hardlimit
	FileHardlimit int32 `json:"file_hardlimit,omitempty"`

	// file softlimit
	FileSoftlimit int32 `json:"file_softlimit,omitempty"`

	// file usage
	FileUsage int32 `json:"file_usage,omitempty"`
}

// Validate validates this get gameserver o k body data gameserver quota
func (o *GetGameserverOKBodyDataGameserverQuota) Validate(formats strfmt.Registry) error {
	return nil
}

// ContextValidate validates this get gameserver o k body data gameserver quota based on context it is used
func (o *GetGameserverOKBodyDataGameserverQuota) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (o *GetGameserverOKBodyDataGameserverQuota) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *GetGameserverOKBodyDataGameserverQuota) UnmarshalBinary(b []byte) error {
	var res GetGameserverOKBodyDataGameserverQuota
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

/*GetGameserverOKBodyDataGameserverSettings get gameserver o k body data gameserver settings
swagger:model GetGameserverOKBodyDataGameserverSettings
*/
type GetGameserverOKBodyDataGameserverSettings struct {

	// base
	Base *GetGameserverOKBodyDataGameserverSettingsBase `json:"base,omitempty"`

	// config
	Config map[string]string `json:"config,omitempty"`

	// gameini
	Gameini map[string]string `json:"gameini,omitempty"`

	// general
	General map[string]string `json:"general,omitempty"`

	// start param
	StartParam map[string]string `json:"start-param,omitempty"`
}

// Validate validates this get gameserver o k body data gameserver settings
func (o *GetGameserverOKBodyDataGameserverSettings) Validate(formats strfmt.Registry) error {
	var res []error

	if err := o.validateBase(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *GetGameserverOKBodyDataGameserverSettings) validateBase(formats strfmt.Registry) error {
	if swag.IsZero(o.Base) { // not required
		return nil
	}

	if o.Base != nil {
		if err := o.Base.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("getGameserverOK" + "." + "data" + "." + "gameserver" + "." + "settings" + "." + "base")
			}
			return err
		}
	}

	return nil
}

// ContextValidate validate this get gameserver o k body data gameserver settings based on the context it is used
func (o *GetGameserverOKBodyDataGameserverSettings) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	var res []error

	if err := o.contextValidateBase(ctx, formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *GetGameserverOKBodyDataGameserverSettings) contextValidateBase(ctx context.Context, formats strfmt.Registry) error {

	if o.Base != nil {
		if err := o.Base.ContextValidate(ctx, formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("getGameserverOK" + "." + "data" + "." + "gameserver" + "." + "settings" + "." + "base")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (o *GetGameserverOKBodyDataGameserverSettings) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *GetGameserverOKBodyDataGameserverSettings) UnmarshalBinary(b []byte) error {
	var res GetGameserverOKBodyDataGameserverSettings
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

/*GetGameserverOKBodyDataGameserverSettingsBase get gameserver o k body data gameserver settings base
swagger:model GetGameserverOKBodyDataGameserverSettingsBase
*/
type GetGameserverOKBodyDataGameserverSettingsBase struct {

	// dailyrestart
	Dailyrestart string `json:"dailyrestart,omitempty"`
}

// Validate validates this get gameserver o k body data gameserver settings base
func (o *GetGameserverOKBodyDataGameserverSettingsBase) Validate(formats strfmt.Registry) error {
	return nil
}

// ContextValidate validates this get gameserver o k body data gameserver settings base based on context it is used
func (o *GetGameserverOKBodyDataGameserverSettingsBase) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (o *GetGameserverOKBodyDataGameserverSettingsBase) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *GetGameserverOKBodyDataGameserverSettingsBase) UnmarshalBinary(b []byte) error {
	var res GetGameserverOKBodyDataGameserverSettingsBase
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}
