// Code generated by go-swagger; DO NOT EDIT.

package gameserver

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"
)

// NewGetGameserverParams creates a new GetGameserverParams object,
// with the default timeout for this client.
//
// Default values are not hydrated, since defaults are normally applied by the API server side.
//
// To enforce default values in parameter, use SetDefaults or WithDefaults.
func NewGetGameserverParams() *GetGameserverParams {
	return &GetGameserverParams{
		timeout: cr.DefaultTimeout,
	}
}

// NewGetGameserverParamsWithTimeout creates a new GetGameserverParams object
// with the ability to set a timeout on a request.
func NewGetGameserverParamsWithTimeout(timeout time.Duration) *GetGameserverParams {
	return &GetGameserverParams{
		timeout: timeout,
	}
}

// NewGetGameserverParamsWithContext creates a new GetGameserverParams object
// with the ability to set a context for a request.
func NewGetGameserverParamsWithContext(ctx context.Context) *GetGameserverParams {
	return &GetGameserverParams{
		Context: ctx,
	}
}

// NewGetGameserverParamsWithHTTPClient creates a new GetGameserverParams object
// with the ability to set a custom HTTPClient for a request.
func NewGetGameserverParamsWithHTTPClient(client *http.Client) *GetGameserverParams {
	return &GetGameserverParams{
		HTTPClient: client,
	}
}

/* GetGameserverParams contains all the parameters to send to the API endpoint
   for the get gameserver operation.

   Typically these are written to a http.Request.
*/
type GetGameserverParams struct {

	/* ServiceID.

	   Service identifier
	*/
	ServiceID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithDefaults hydrates default values in the get gameserver params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GetGameserverParams) WithDefaults() *GetGameserverParams {
	o.SetDefaults()
	return o
}

// SetDefaults hydrates default values in the get gameserver params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *GetGameserverParams) SetDefaults() {
	// no default values defined for this parameter
}

// WithTimeout adds the timeout to the get gameserver params
func (o *GetGameserverParams) WithTimeout(timeout time.Duration) *GetGameserverParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get gameserver params
func (o *GetGameserverParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get gameserver params
func (o *GetGameserverParams) WithContext(ctx context.Context) *GetGameserverParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get gameserver params
func (o *GetGameserverParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get gameserver params
func (o *GetGameserverParams) WithHTTPClient(client *http.Client) *GetGameserverParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get gameserver params
func (o *GetGameserverParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithServiceID adds the serviceID to the get gameserver params
func (o *GetGameserverParams) WithServiceID(serviceID string) *GetGameserverParams {
	o.SetServiceID(serviceID)
	return o
}

// SetServiceID adds the serviceId to the get gameserver params
func (o *GetGameserverParams) SetServiceID(serviceID string) {
	o.ServiceID = serviceID
}

// WriteToRequest writes these params to a swagger request
func (o *GetGameserverParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param serviceID
	if err := r.SetPathParam("serviceID", o.ServiceID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
