// Code generated by go-swagger; DO NOT EDIT.

package gameserver

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"fmt"
	"io"
	"strconv"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"

	"gitlab.com/BIC_Dev/nitrado-api-client/models"
)

// ListFilesReader is a Reader for the ListFiles structure.
type ListFilesReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *ListFilesReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewListFilesOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	case 401:
		result := NewListFilesUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	case 429:
		result := NewListFilesTooManyRequests()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	case 503:
		result := NewListFilesServiceUnavailable()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	default:
		result := NewListFilesDefault(response.Code())
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		if response.Code()/100 == 2 {
			return result, nil
		}
		return nil, result
	}
}

// NewListFilesOK creates a ListFilesOK with default headers values
func NewListFilesOK() *ListFilesOK {
	return &ListFilesOK{}
}

/* ListFilesOK describes a response with status code 200, with default header values.

success response
*/
type ListFilesOK struct {
	Payload *ListFilesOKBody
}

func (o *ListFilesOK) Error() string {
	return fmt.Sprintf("[GET /services/{serviceID}/gameservers/file_server/list][%d] listFilesOK  %+v", 200, o.Payload)
}
func (o *ListFilesOK) GetPayload() *ListFilesOKBody {
	return o.Payload
}

func (o *ListFilesOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(ListFilesOKBody)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewListFilesUnauthorized creates a ListFilesUnauthorized with default headers values
func NewListFilesUnauthorized() *ListFilesUnauthorized {
	return &ListFilesUnauthorized{}
}

/* ListFilesUnauthorized describes a response with status code 401, with default header values.

The provided access token is not valid (anymore).
*/
type ListFilesUnauthorized struct {
	Payload *models.ErrorModel
}

func (o *ListFilesUnauthorized) Error() string {
	return fmt.Sprintf("[GET /services/{serviceID}/gameservers/file_server/list][%d] listFilesUnauthorized  %+v", 401, o.Payload)
}
func (o *ListFilesUnauthorized) GetPayload() *models.ErrorModel {
	return o.Payload
}

func (o *ListFilesUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.ErrorModel)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewListFilesTooManyRequests creates a ListFilesTooManyRequests with default headers values
func NewListFilesTooManyRequests() *ListFilesTooManyRequests {
	return &ListFilesTooManyRequests{}
}

/* ListFilesTooManyRequests describes a response with status code 429, with default header values.

The rate limit has been exceeded. Please contact our support if you have a legit reason get a higher rate limit.
*/
type ListFilesTooManyRequests struct {
	Payload *models.ErrorModel
}

func (o *ListFilesTooManyRequests) Error() string {
	return fmt.Sprintf("[GET /services/{serviceID}/gameservers/file_server/list][%d] listFilesTooManyRequests  %+v", 429, o.Payload)
}
func (o *ListFilesTooManyRequests) GetPayload() *models.ErrorModel {
	return o.Payload
}

func (o *ListFilesTooManyRequests) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.ErrorModel)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewListFilesServiceUnavailable creates a ListFilesServiceUnavailable with default headers values
func NewListFilesServiceUnavailable() *ListFilesServiceUnavailable {
	return &ListFilesServiceUnavailable{}
}

/* ListFilesServiceUnavailable describes a response with status code 503, with default header values.

Maintenance. API is currently not available. Please come back in a few minutes and try it again.
*/
type ListFilesServiceUnavailable struct {
	Payload *models.ErrorModel
}

func (o *ListFilesServiceUnavailable) Error() string {
	return fmt.Sprintf("[GET /services/{serviceID}/gameservers/file_server/list][%d] listFilesServiceUnavailable  %+v", 503, o.Payload)
}
func (o *ListFilesServiceUnavailable) GetPayload() *models.ErrorModel {
	return o.Payload
}

func (o *ListFilesServiceUnavailable) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.ErrorModel)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewListFilesDefault creates a ListFilesDefault with default headers values
func NewListFilesDefault(code int) *ListFilesDefault {
	return &ListFilesDefault{
		_statusCode: code,
	}
}

/* ListFilesDefault describes a response with status code -1, with default header values.

Default error response.
*/
type ListFilesDefault struct {
	_statusCode int

	Payload *models.ErrorModel
}

// Code gets the status code for the list files default response
func (o *ListFilesDefault) Code() int {
	return o._statusCode
}

func (o *ListFilesDefault) Error() string {
	return fmt.Sprintf("[GET /services/{serviceID}/gameservers/file_server/list][%d] listFiles default  %+v", o._statusCode, o.Payload)
}
func (o *ListFilesDefault) GetPayload() *models.ErrorModel {
	return o.Payload
}

func (o *ListFilesDefault) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.ErrorModel)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

/*ListFilesOKBody list files o k body
swagger:model ListFilesOKBody
*/
type ListFilesOKBody struct {

	// data
	Data *ListFilesOKBodyData `json:"data,omitempty"`

	// status
	Status string `json:"status,omitempty"`
}

// Validate validates this list files o k body
func (o *ListFilesOKBody) Validate(formats strfmt.Registry) error {
	var res []error

	if err := o.validateData(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *ListFilesOKBody) validateData(formats strfmt.Registry) error {
	if swag.IsZero(o.Data) { // not required
		return nil
	}

	if o.Data != nil {
		if err := o.Data.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("listFilesOK" + "." + "data")
			}
			return err
		}
	}

	return nil
}

// ContextValidate validate this list files o k body based on the context it is used
func (o *ListFilesOKBody) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	var res []error

	if err := o.contextValidateData(ctx, formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *ListFilesOKBody) contextValidateData(ctx context.Context, formats strfmt.Registry) error {

	if o.Data != nil {
		if err := o.Data.ContextValidate(ctx, formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("listFilesOK" + "." + "data")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (o *ListFilesOKBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *ListFilesOKBody) UnmarshalBinary(b []byte) error {
	var res ListFilesOKBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

/*ListFilesOKBodyData list files o k body data
swagger:model ListFilesOKBodyData
*/
type ListFilesOKBodyData struct {

	// entries
	Entries []*ListFilesOKBodyDataEntriesItems0 `json:"entries"`
}

// Validate validates this list files o k body data
func (o *ListFilesOKBodyData) Validate(formats strfmt.Registry) error {
	var res []error

	if err := o.validateEntries(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *ListFilesOKBodyData) validateEntries(formats strfmt.Registry) error {
	if swag.IsZero(o.Entries) { // not required
		return nil
	}

	for i := 0; i < len(o.Entries); i++ {
		if swag.IsZero(o.Entries[i]) { // not required
			continue
		}

		if o.Entries[i] != nil {
			if err := o.Entries[i].Validate(formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("listFilesOK" + "." + "data" + "." + "entries" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

// ContextValidate validate this list files o k body data based on the context it is used
func (o *ListFilesOKBodyData) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	var res []error

	if err := o.contextValidateEntries(ctx, formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *ListFilesOKBodyData) contextValidateEntries(ctx context.Context, formats strfmt.Registry) error {

	for i := 0; i < len(o.Entries); i++ {

		if o.Entries[i] != nil {
			if err := o.Entries[i].ContextValidate(ctx, formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("listFilesOK" + "." + "data" + "." + "entries" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

// MarshalBinary interface implementation
func (o *ListFilesOKBodyData) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *ListFilesOKBodyData) UnmarshalBinary(b []byte) error {
	var res ListFilesOKBodyData
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

/*ListFilesOKBodyDataEntriesItems0 list files o k body data entries items0
swagger:model ListFilesOKBodyDataEntriesItems0
*/
type ListFilesOKBodyDataEntriesItems0 struct {

	// accessed at
	AccessedAt int32 `json:"accessed_at,omitempty"`

	// chmod
	Chmod string `json:"chmod,omitempty"`

	// created at
	CreatedAt int32 `json:"created_at,omitempty"`

	// group
	Group string `json:"group,omitempty"`

	// modified at
	ModifiedAt int32 `json:"modified_at,omitempty"`

	// name
	Name string `json:"name,omitempty"`

	// owner
	Owner string `json:"owner,omitempty"`

	// path
	Path string `json:"path,omitempty"`

	// size
	Size int32 `json:"size,omitempty"`

	// type
	Type string `json:"type,omitempty"`
}

// Validate validates this list files o k body data entries items0
func (o *ListFilesOKBodyDataEntriesItems0) Validate(formats strfmt.Registry) error {
	return nil
}

// ContextValidate validates this list files o k body data entries items0 based on context it is used
func (o *ListFilesOKBodyDataEntriesItems0) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (o *ListFilesOKBodyDataEntriesItems0) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *ListFilesOKBodyDataEntriesItems0) UnmarshalBinary(b []byte) error {
	var res ListFilesOKBodyDataEntriesItems0
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}
