// Code generated by go-swagger; DO NOT EDIT.

package gameserver

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"
)

// NewRestartGameserverParams creates a new RestartGameserverParams object,
// with the default timeout for this client.
//
// Default values are not hydrated, since defaults are normally applied by the API server side.
//
// To enforce default values in parameter, use SetDefaults or WithDefaults.
func NewRestartGameserverParams() *RestartGameserverParams {
	return &RestartGameserverParams{
		timeout: cr.DefaultTimeout,
	}
}

// NewRestartGameserverParamsWithTimeout creates a new RestartGameserverParams object
// with the ability to set a timeout on a request.
func NewRestartGameserverParamsWithTimeout(timeout time.Duration) *RestartGameserverParams {
	return &RestartGameserverParams{
		timeout: timeout,
	}
}

// NewRestartGameserverParamsWithContext creates a new RestartGameserverParams object
// with the ability to set a context for a request.
func NewRestartGameserverParamsWithContext(ctx context.Context) *RestartGameserverParams {
	return &RestartGameserverParams{
		Context: ctx,
	}
}

// NewRestartGameserverParamsWithHTTPClient creates a new RestartGameserverParams object
// with the ability to set a custom HTTPClient for a request.
func NewRestartGameserverParamsWithHTTPClient(client *http.Client) *RestartGameserverParams {
	return &RestartGameserverParams{
		HTTPClient: client,
	}
}

/* RestartGameserverParams contains all the parameters to send to the API endpoint
   for the restart gameserver operation.

   Typically these are written to a http.Request.
*/
type RestartGameserverParams struct {

	/* Body.

	   Restart a gameserver body
	*/
	Body RestartGameserverBody

	/* ServiceID.

	   Service identifier
	*/
	ServiceID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithDefaults hydrates default values in the restart gameserver params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *RestartGameserverParams) WithDefaults() *RestartGameserverParams {
	o.SetDefaults()
	return o
}

// SetDefaults hydrates default values in the restart gameserver params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *RestartGameserverParams) SetDefaults() {
	// no default values defined for this parameter
}

// WithTimeout adds the timeout to the restart gameserver params
func (o *RestartGameserverParams) WithTimeout(timeout time.Duration) *RestartGameserverParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the restart gameserver params
func (o *RestartGameserverParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the restart gameserver params
func (o *RestartGameserverParams) WithContext(ctx context.Context) *RestartGameserverParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the restart gameserver params
func (o *RestartGameserverParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the restart gameserver params
func (o *RestartGameserverParams) WithHTTPClient(client *http.Client) *RestartGameserverParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the restart gameserver params
func (o *RestartGameserverParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithBody adds the body to the restart gameserver params
func (o *RestartGameserverParams) WithBody(body RestartGameserverBody) *RestartGameserverParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the restart gameserver params
func (o *RestartGameserverParams) SetBody(body RestartGameserverBody) {
	o.Body = body
}

// WithServiceID adds the serviceID to the restart gameserver params
func (o *RestartGameserverParams) WithServiceID(serviceID string) *RestartGameserverParams {
	o.SetServiceID(serviceID)
	return o
}

// SetServiceID adds the serviceId to the restart gameserver params
func (o *RestartGameserverParams) SetServiceID(serviceID string) {
	o.ServiceID = serviceID
}

// WriteToRequest writes these params to a swagger request
func (o *RestartGameserverParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error
	if err := r.SetBodyParam(o.Body); err != nil {
		return err
	}

	// path param serviceID
	if err := r.SetPathParam("serviceID", o.ServiceID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
