// Code generated by go-swagger; DO NOT EDIT.

package gameserver

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"fmt"
	"io"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"

	"gitlab.com/BIC_Dev/nitrado-api-client/models"
)

// RestartGameserverReader is a Reader for the RestartGameserver structure.
type RestartGameserverReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *RestartGameserverReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewRestartGameserverOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	case 401:
		result := NewRestartGameserverUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	case 429:
		result := NewRestartGameserverTooManyRequests()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	case 503:
		result := NewRestartGameserverServiceUnavailable()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	default:
		result := NewRestartGameserverDefault(response.Code())
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		if response.Code()/100 == 2 {
			return result, nil
		}
		return nil, result
	}
}

// NewRestartGameserverOK creates a RestartGameserverOK with default headers values
func NewRestartGameserverOK() *RestartGameserverOK {
	return &RestartGameserverOK{}
}

/* RestartGameserverOK describes a response with status code 200, with default header values.

success response
*/
type RestartGameserverOK struct {
	Payload *RestartGameserverOKBody
}

func (o *RestartGameserverOK) Error() string {
	return fmt.Sprintf("[POST /services/{serviceID}/gameservers/restart][%d] restartGameserverOK  %+v", 200, o.Payload)
}
func (o *RestartGameserverOK) GetPayload() *RestartGameserverOKBody {
	return o.Payload
}

func (o *RestartGameserverOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(RestartGameserverOKBody)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewRestartGameserverUnauthorized creates a RestartGameserverUnauthorized with default headers values
func NewRestartGameserverUnauthorized() *RestartGameserverUnauthorized {
	return &RestartGameserverUnauthorized{}
}

/* RestartGameserverUnauthorized describes a response with status code 401, with default header values.

The provided access token is not valid (anymore).
*/
type RestartGameserverUnauthorized struct {
	Payload *models.ErrorModel
}

func (o *RestartGameserverUnauthorized) Error() string {
	return fmt.Sprintf("[POST /services/{serviceID}/gameservers/restart][%d] restartGameserverUnauthorized  %+v", 401, o.Payload)
}
func (o *RestartGameserverUnauthorized) GetPayload() *models.ErrorModel {
	return o.Payload
}

func (o *RestartGameserverUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.ErrorModel)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewRestartGameserverTooManyRequests creates a RestartGameserverTooManyRequests with default headers values
func NewRestartGameserverTooManyRequests() *RestartGameserverTooManyRequests {
	return &RestartGameserverTooManyRequests{}
}

/* RestartGameserverTooManyRequests describes a response with status code 429, with default header values.

The rate limit has been exceeded. Please contact our support if you have a legit reason get a higher rate limit.
*/
type RestartGameserverTooManyRequests struct {
	Payload *models.ErrorModel
}

func (o *RestartGameserverTooManyRequests) Error() string {
	return fmt.Sprintf("[POST /services/{serviceID}/gameservers/restart][%d] restartGameserverTooManyRequests  %+v", 429, o.Payload)
}
func (o *RestartGameserverTooManyRequests) GetPayload() *models.ErrorModel {
	return o.Payload
}

func (o *RestartGameserverTooManyRequests) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.ErrorModel)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewRestartGameserverServiceUnavailable creates a RestartGameserverServiceUnavailable with default headers values
func NewRestartGameserverServiceUnavailable() *RestartGameserverServiceUnavailable {
	return &RestartGameserverServiceUnavailable{}
}

/* RestartGameserverServiceUnavailable describes a response with status code 503, with default header values.

Maintenance. API is currently not available. Please come back in a few minutes and try it again.
*/
type RestartGameserverServiceUnavailable struct {
	Payload *models.ErrorModel
}

func (o *RestartGameserverServiceUnavailable) Error() string {
	return fmt.Sprintf("[POST /services/{serviceID}/gameservers/restart][%d] restartGameserverServiceUnavailable  %+v", 503, o.Payload)
}
func (o *RestartGameserverServiceUnavailable) GetPayload() *models.ErrorModel {
	return o.Payload
}

func (o *RestartGameserverServiceUnavailable) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.ErrorModel)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewRestartGameserverDefault creates a RestartGameserverDefault with default headers values
func NewRestartGameserverDefault(code int) *RestartGameserverDefault {
	return &RestartGameserverDefault{
		_statusCode: code,
	}
}

/* RestartGameserverDefault describes a response with status code -1, with default header values.

Default error response.
*/
type RestartGameserverDefault struct {
	_statusCode int

	Payload *models.ErrorModel
}

// Code gets the status code for the restart gameserver default response
func (o *RestartGameserverDefault) Code() int {
	return o._statusCode
}

func (o *RestartGameserverDefault) Error() string {
	return fmt.Sprintf("[POST /services/{serviceID}/gameservers/restart][%d] restartGameserver default  %+v", o._statusCode, o.Payload)
}
func (o *RestartGameserverDefault) GetPayload() *models.ErrorModel {
	return o.Payload
}

func (o *RestartGameserverDefault) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.ErrorModel)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

/*RestartGameserverBody restart gameserver body
swagger:model RestartGameserverBody
*/
type RestartGameserverBody struct {

	// message
	Message string `json:"message,omitempty"`

	// restart message
	RestartMessage string `json:"restart_message,omitempty"`
}

// Validate validates this restart gameserver body
func (o *RestartGameserverBody) Validate(formats strfmt.Registry) error {
	return nil
}

// ContextValidate validates this restart gameserver body based on context it is used
func (o *RestartGameserverBody) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (o *RestartGameserverBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *RestartGameserverBody) UnmarshalBinary(b []byte) error {
	var res RestartGameserverBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

/*RestartGameserverOKBody restart gameserver o k body
swagger:model RestartGameserverOKBody
*/
type RestartGameserverOKBody struct {

	// message
	Message string `json:"message,omitempty"`

	// status
	Status string `json:"status,omitempty"`
}

// Validate validates this restart gameserver o k body
func (o *RestartGameserverOKBody) Validate(formats strfmt.Registry) error {
	return nil
}

// ContextValidate validates this restart gameserver o k body based on context it is used
func (o *RestartGameserverOKBody) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (o *RestartGameserverOKBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *RestartGameserverOKBody) UnmarshalBinary(b []byte) error {
	var res RestartGameserverOKBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}
