// Code generated by go-swagger; DO NOT EDIT.

package gameserver

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"fmt"
	"io"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"

	"gitlab.com/BIC_Dev/nitrado-api-client/models"
)

// StopGameserverReader is a Reader for the StopGameserver structure.
type StopGameserverReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *StopGameserverReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewStopGameserverOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	case 401:
		result := NewStopGameserverUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	case 429:
		result := NewStopGameserverTooManyRequests()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	case 503:
		result := NewStopGameserverServiceUnavailable()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	default:
		result := NewStopGameserverDefault(response.Code())
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		if response.Code()/100 == 2 {
			return result, nil
		}
		return nil, result
	}
}

// NewStopGameserverOK creates a StopGameserverOK with default headers values
func NewStopGameserverOK() *StopGameserverOK {
	return &StopGameserverOK{}
}

/* StopGameserverOK describes a response with status code 200, with default header values.

success response
*/
type StopGameserverOK struct {
	Payload *StopGameserverOKBody
}

func (o *StopGameserverOK) Error() string {
	return fmt.Sprintf("[POST /services/{serviceID}/gameservers/stop][%d] stopGameserverOK  %+v", 200, o.Payload)
}
func (o *StopGameserverOK) GetPayload() *StopGameserverOKBody {
	return o.Payload
}

func (o *StopGameserverOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(StopGameserverOKBody)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewStopGameserverUnauthorized creates a StopGameserverUnauthorized with default headers values
func NewStopGameserverUnauthorized() *StopGameserverUnauthorized {
	return &StopGameserverUnauthorized{}
}

/* StopGameserverUnauthorized describes a response with status code 401, with default header values.

The provided access token is not valid (anymore).
*/
type StopGameserverUnauthorized struct {
	Payload *models.ErrorModel
}

func (o *StopGameserverUnauthorized) Error() string {
	return fmt.Sprintf("[POST /services/{serviceID}/gameservers/stop][%d] stopGameserverUnauthorized  %+v", 401, o.Payload)
}
func (o *StopGameserverUnauthorized) GetPayload() *models.ErrorModel {
	return o.Payload
}

func (o *StopGameserverUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.ErrorModel)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewStopGameserverTooManyRequests creates a StopGameserverTooManyRequests with default headers values
func NewStopGameserverTooManyRequests() *StopGameserverTooManyRequests {
	return &StopGameserverTooManyRequests{}
}

/* StopGameserverTooManyRequests describes a response with status code 429, with default header values.

The rate limit has been exceeded. Please contact our support if you have a legit reason get a higher rate limit.
*/
type StopGameserverTooManyRequests struct {
	Payload *models.ErrorModel
}

func (o *StopGameserverTooManyRequests) Error() string {
	return fmt.Sprintf("[POST /services/{serviceID}/gameservers/stop][%d] stopGameserverTooManyRequests  %+v", 429, o.Payload)
}
func (o *StopGameserverTooManyRequests) GetPayload() *models.ErrorModel {
	return o.Payload
}

func (o *StopGameserverTooManyRequests) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.ErrorModel)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewStopGameserverServiceUnavailable creates a StopGameserverServiceUnavailable with default headers values
func NewStopGameserverServiceUnavailable() *StopGameserverServiceUnavailable {
	return &StopGameserverServiceUnavailable{}
}

/* StopGameserverServiceUnavailable describes a response with status code 503, with default header values.

Maintenance. API is currently not available. Please come back in a few minutes and try it again.
*/
type StopGameserverServiceUnavailable struct {
	Payload *models.ErrorModel
}

func (o *StopGameserverServiceUnavailable) Error() string {
	return fmt.Sprintf("[POST /services/{serviceID}/gameservers/stop][%d] stopGameserverServiceUnavailable  %+v", 503, o.Payload)
}
func (o *StopGameserverServiceUnavailable) GetPayload() *models.ErrorModel {
	return o.Payload
}

func (o *StopGameserverServiceUnavailable) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.ErrorModel)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewStopGameserverDefault creates a StopGameserverDefault with default headers values
func NewStopGameserverDefault(code int) *StopGameserverDefault {
	return &StopGameserverDefault{
		_statusCode: code,
	}
}

/* StopGameserverDefault describes a response with status code -1, with default header values.

Default error response.
*/
type StopGameserverDefault struct {
	_statusCode int

	Payload *models.ErrorModel
}

// Code gets the status code for the stop gameserver default response
func (o *StopGameserverDefault) Code() int {
	return o._statusCode
}

func (o *StopGameserverDefault) Error() string {
	return fmt.Sprintf("[POST /services/{serviceID}/gameservers/stop][%d] stopGameserver default  %+v", o._statusCode, o.Payload)
}
func (o *StopGameserverDefault) GetPayload() *models.ErrorModel {
	return o.Payload
}

func (o *StopGameserverDefault) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.ErrorModel)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

/*StopGameserverBody stop gameserver body
swagger:model StopGameserverBody
*/
type StopGameserverBody struct {

	// message
	Message string `json:"message,omitempty"`

	// stop message
	StopMessage string `json:"stop_message,omitempty"`
}

// Validate validates this stop gameserver body
func (o *StopGameserverBody) Validate(formats strfmt.Registry) error {
	return nil
}

// ContextValidate validates this stop gameserver body based on context it is used
func (o *StopGameserverBody) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (o *StopGameserverBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *StopGameserverBody) UnmarshalBinary(b []byte) error {
	var res StopGameserverBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

/*StopGameserverOKBody stop gameserver o k body
swagger:model StopGameserverOKBody
*/
type StopGameserverOKBody struct {

	// message
	Message string `json:"message,omitempty"`

	// status
	Status string `json:"status,omitempty"`
}

// Validate validates this stop gameserver o k body
func (o *StopGameserverOKBody) Validate(formats strfmt.Registry) error {
	return nil
}

// ContextValidate validates this stop gameserver o k body based on context it is used
func (o *StopGameserverOKBody) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (o *StopGameserverOKBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *StopGameserverOKBody) UnmarshalBinary(b []byte) error {
	var res StopGameserverOKBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}
