// Code generated by go-swagger; DO NOT EDIT.

package gameserver

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"
)

// NewStopGameserverParams creates a new StopGameserverParams object,
// with the default timeout for this client.
//
// Default values are not hydrated, since defaults are normally applied by the API server side.
//
// To enforce default values in parameter, use SetDefaults or WithDefaults.
func NewStopGameserverParams() *StopGameserverParams {
	return &StopGameserverParams{
		timeout: cr.DefaultTimeout,
	}
}

// NewStopGameserverParamsWithTimeout creates a new StopGameserverParams object
// with the ability to set a timeout on a request.
func NewStopGameserverParamsWithTimeout(timeout time.Duration) *StopGameserverParams {
	return &StopGameserverParams{
		timeout: timeout,
	}
}

// NewStopGameserverParamsWithContext creates a new StopGameserverParams object
// with the ability to set a context for a request.
func NewStopGameserverParamsWithContext(ctx context.Context) *StopGameserverParams {
	return &StopGameserverParams{
		Context: ctx,
	}
}

// NewStopGameserverParamsWithHTTPClient creates a new StopGameserverParams object
// with the ability to set a custom HTTPClient for a request.
func NewStopGameserverParamsWithHTTPClient(client *http.Client) *StopGameserverParams {
	return &StopGameserverParams{
		HTTPClient: client,
	}
}

/* StopGameserverParams contains all the parameters to send to the API endpoint
   for the stop gameserver operation.

   Typically these are written to a http.Request.
*/
type StopGameserverParams struct {

	/* Body.

	   Stop a gameserver body
	*/
	Body StopGameserverBody

	/* ServiceID.

	   Service identifier
	*/
	ServiceID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithDefaults hydrates default values in the stop gameserver params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *StopGameserverParams) WithDefaults() *StopGameserverParams {
	o.SetDefaults()
	return o
}

// SetDefaults hydrates default values in the stop gameserver params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *StopGameserverParams) SetDefaults() {
	// no default values defined for this parameter
}

// WithTimeout adds the timeout to the stop gameserver params
func (o *StopGameserverParams) WithTimeout(timeout time.Duration) *StopGameserverParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the stop gameserver params
func (o *StopGameserverParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the stop gameserver params
func (o *StopGameserverParams) WithContext(ctx context.Context) *StopGameserverParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the stop gameserver params
func (o *StopGameserverParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the stop gameserver params
func (o *StopGameserverParams) WithHTTPClient(client *http.Client) *StopGameserverParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the stop gameserver params
func (o *StopGameserverParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithBody adds the body to the stop gameserver params
func (o *StopGameserverParams) WithBody(body StopGameserverBody) *StopGameserverParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the stop gameserver params
func (o *StopGameserverParams) SetBody(body StopGameserverBody) {
	o.Body = body
}

// WithServiceID adds the serviceID to the stop gameserver params
func (o *StopGameserverParams) WithServiceID(serviceID string) *StopGameserverParams {
	o.SetServiceID(serviceID)
	return o
}

// SetServiceID adds the serviceId to the stop gameserver params
func (o *StopGameserverParams) SetServiceID(serviceID string) {
	o.ServiceID = serviceID
}

// WriteToRequest writes these params to a swagger request
func (o *StopGameserverParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error
	if err := r.SetBodyParam(o.Body); err != nil {
		return err
	}

	// path param serviceID
	if err := r.SetPathParam("serviceID", o.ServiceID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
